
HEROES:

############################################################################################
IMPLEMENTED:
############################################################################################

	Naisha 						NEUTRALISATION

	Demonhunter

	Priestress of the Moon 		LIGHTNING CHAOS

	Crypt Lord 					BURROW IMPALE mächtiger

	Tyrande (Dryad)				ZAUBER IMMUNITÄT

	Warden (PA)
	
	Lich   						FROST CHAOS

	Blademaster					PARTITION

	Mountain king 				UPGRADED SPEllS

	Sylvanas Windrunner

############################################################################################
IN WORKING PROGRESS
############################################################################################
	
	Shadow hunter (shaman)									HEX NEUTRAL FEINDLICH
	
############################################################################################
NOT IMPLEMENTED:
############################################################################################
	
	Paladin 												LIGHT FRENZY

	Archmage												WATER SHIELD

	Bloodmage

	Tauren Chieftain



	DreadLord

	Beastmaster 											TERROR WOLF

	Pit lord

	Pandaren Brewmaster 									

	Kil'jaeden (shadow demon)

	Arthas													KNIGHTS ARMOR

	Jaina (Crystal maiden)

	Marine

	Rifleman												WEAPONS UPGRADE

	Banehallow

	Shandris (Lina)

