
HEROES:

############################################################################################
IMPLEMENTED:
############################################################################################

	Naisha 						NEUTRALISATION  (SINGLE TARGET)  !!

	Demonhunter					FESTHAUT		(MAGIE REDUCTION)!!

	Priestress of the Moon 		LIGHTNING CHAOS  (5 percent of max hp per second) !!

	Crypt Lord 					BURROW IMPALE mächtiger (AOE EARTHQUAKE) (PArticle) !!

	Tyrande (Dryad)				ZAUBER IMMUNITÄT (MAGIE IMMUNITÄT) !!

	Warden (PA)					MORPH !!
	
	Lich   						FROST CHAOS   !!

	Blademaster					PARTITION !!

	Mountain king 				UPGRADED SPEllS (DOUBLE CAST) !!

	Sylvanas Windrunner 		ROCKET HAIL  (STAMPEDE)  !!

	Shadow hunter (shaman)		HEX NEUTRAL FEINDLICH !!

	Paladin 					LIGHT FRENZY !! (PARTICLE Missing)

	Archmage					WATER SHIELD !!

	DreadLord					CHAOSREGEN !!
	
	Jaina (Crystal maiden)		RAIN OF ICE !!

	Bloodmage					RAIN OF FIRE !!

	Shandris (Lina) 			LIGHTNING ATTACK !!
	
	Arthas						KNIGHTS ARMOR!!
	
	Tauren Chieftain			REINKARNATION!!
	
	Pandaren Brewmaster 		TORNADO!!

	Banehallow					CHAOSREGEN (ARCHIMONDE)!!
	
	Rifleman					WEAPONS UPGRADE!!

	Beastmaster 				TERROR WOLF!!

############################################################################################
IN WORKING PROGRESS
############################################################################################
	Marine 													SCHWARMRAKETEN


############################################################################################
NOT IMPLEMENTED:
############################################################################################





	Pit Lord 												TODESFINGER			

	Kil'jaeden (shadow demon)								INFERNAL FALL







	

