
HEROS:

############################################################################################
IMPLEMENTED:
############################################################################################

	Naisha

	Demonhunter

	Priestress of the Moon

	Crypt Lord 				BURROW IMPALE mächtiger

	Tyrande (Dryad)			ZAUBER IMMUNITÄT

############################################################################################
IN WORKING PROGRESS
############################################################################################
	
	Warden (PA)
	
	Lich   													FROST CHAOS
	
############################################################################################
NOT IMPLEMENTED:
############################################################################################
	
	Paladin 												LIGHT FRENZY



	Archmage												WATER SHIELD

	Mountain king

	Bloodmage

	Blademaster	

	Tauren Chieftain

	Shadow hunter (shaman)									HEX NEUTRAL FEINDLICH



	DreadLord

	Beastmaster 											TERROR WOLF

	Pit lord

	Pandaren Brewmaster 									PARTITION

	Kil'jaeden (shadow demon)

	Arthas													KNIGHTS ARMOR

	Jaina (Crystal maiden)

	Sylvanas Windrunner

	Marine

	Rifleman												WEAPONS UPGRADE

	Banehallow

	Shandris (Lina)

