
HEROES:

############################################################################################
IMPLEMENTED:
############################################################################################

	Naisha 						NEUTRALISATION

	Demonhunter					FESTHAUT

	Priestress of the Moon 		LIGHTNING CHAOS

	Crypt Lord 					BURROW IMPALE mächtiger

	Tyrande (Dryad)				ZAUBER IMMUNITÄT

	Warden (PA)					MORPH
	
	Lich   						FROST CHAOS

	Blademaster					PARTITION

	Mountain king 				UPGRADED SPEllS

	Sylvanas Windrunner 		ROCKET HAIL

	Shadow hunter (shaman)		HEX NEUTRAL FEINDLICH

	Paladin 					LIGHT FRENZY

	Archmage					WATER SHIELD

	DreadLord					CHAOSREGEN
	
	Jaina (Crystal maiden)		RAIN OF ICE

	Bloodmage												RAIN OF FIRE 

############################################################################################
IN WORKING PROGRESS
############################################################################################


############################################################################################
NOT IMPLEMENTED:
############################################################################################



	Tauren Chieftain										REINKARNATION

	Beastmaster 											TERROR WOLF

	Pit Lord 												TODESFINGER

	Pandaren Brewmaster 									TORNADO								

	Kil'jaeden (shadow demon)								INFERNAL FALL

	Arthas													KNIGHTS ARMOR

	Marine 													SCHWARMRAKETEN

	Rifleman												WEAPONS UPGRADE

	Banehallow												CHAOSREGEN (ARCHIMONDE)

	Shandris (Lina) 										LIGHTNING ATTACK

