
HEROES:

############################################################################################
IMPLEMENTED:
############################################################################################

	Naisha 						NEUTRALISATION  (SINGLE TARGET)  !!

	Demonhunter					FESTHAUT		(MAGIE REDUCTION)!!

	Priestress of the Moon 		LIGHTNING CHAOS  (5 percent of max hp per second) !!

	Crypt Lord 					BURROW IMPALE mächtiger (AOE EARTHQUAKE) (PArticle) !!

	Tyrande (Dryad)				ZAUBER IMMUNITÄT (MAGIE IMMUNITÄT) !!

	Warden (PA)					MORPH !!
	
	Lich   						FROST CHAOS   !!

	Blademaster					PARTITION

	Mountain king 				UPGRADED SPEllS (DOUBLE CAST) !!

	Sylvanas Windrunner 		ROCKET HAIL  (STAMPEDE)  !!

	Shadow hunter (shaman)		HEX NEUTRAL FEINDLICH !!

	Paladin 					LIGHT FRENZY !! (PARTICLE Missing)

	Archmage					WATER SHIELD !!

	DreadLord					CHAOSREGEN !!
	
	Jaina (Crystal maiden)		RAIN OF ICE !!

	Bloodmage					RAIN OF FIRE !!

	

############################################################################################
IN WORKING PROGRESS
############################################################################################

	Shandris (Lina) 										LIGHTNING ATTACK

############################################################################################
NOT IMPLEMENTED:
############################################################################################



	Tauren Chieftain										REINKARNATION

	Beastmaster 											TERROR WOLF

	Pit Lord 												TODESFINGER

	Pandaren Brewmaster 									TORNADO								

	Kil'jaeden (shadow demon)								INFERNAL FALL

	Arthas													KNIGHTS ARMOR

	Marine 													SCHWARMRAKETEN

	Rifleman												WEAPONS UPGRADE

	Banehallow												CHAOSREGEN (ARCHIMONDE)

	

