//
// <key>  <value>
// Hero   currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
  	"npc_dota_hero_antimage" "-1"
	"npc_dota_hero_nyx_assassin" "-1"
	"npc_dota_hero_enchantress" "-1"
	"npc_dota_hero_luna" "-1"
	"npc_dota_hero_mirana" "-1"
	"npc_dota_hero_lich" "-1"
	"npc_dota_hero_phantom_assassin" "-1"
	"npc_dota_hero_zuus"			"-1"
	"npc_dota_hero_juggernaut"		"-1"
	"npc_dota_hero_windrunner"		"-1"
	"npc_dota_hero_shadow_shaman"		"-1"
	"npc_dota_hero_omniknight"			"-1"
	"npc_dota_hero_keeper_of_the_light"	"-1"
	"npc_dota_hero_night_stalker"			"-1"
	"npc_dota_hero_crystal_maiden"			"-1"
	"npc_dota_hero_invoker"					"-1"
	"npc_dota_hero_lina"					"-1"
}