"DOTAHeroes"
{
	"npc_dota_hero_archmage"
		{
			// General
			//----------------------------------------------------------------
			"override_hero"				"npc_dota_hero_keeper_of_the_light"	 //Add npc_dota_hero internal name
			
			// Abilities
			//----------------------------------------------------------------
			"Ability1"					"archmage_blizzard"	 //Reference: AInv
			"Ability2"					"archmage_water_elemental"	 //Reference: AHbz
			"Ability3"					"archmage_debilitation_aura"	 //Reference: AHab
			"Ability4"					"archmage_frost_bolt"	 //Reference: AHwe
			"Ability5"					""	 //Reference: AHmt
			"Ability6"					"archmage_starfall"	 //Reference: AHmt
			"Ability7"		""
			"Ability8"		""
			"Ability9"		""
			"Ability10"		""
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"0"
			"MagicalResistance"			"0"
			
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"45.0"
			"AttackDamageMax"			"55.0"
			"AttackDamageType"			"DAMAGE_TYPE_PHYSICAL"
			"AttackRate"				"2.13"
			"AttackAnimationPoint"		"0.55"
			"AttackAcquisitionRange"	"600"
			"AttackRange"				"600"
	
			
			// Attributes
			//----------------------------------------------------------------
			"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
			"AttributeBaseStrength"		"14"
			"AttributeStrengthGain"		"1.8"
			"AttributeBaseIntelligence"	"24"
			"AttributeIntelligenceGain"	"3.2"
			"AttributeBaseAgility"		"17"
			"AttributeAgilityGain"		"1"
			
			
	
			
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"320"
			"MovementTurnRate"			"0.5"
			
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"400"
			"StatusHealthRegen"			"10.00"
			"StatusMana"				"300"
			"StatusManaRegen"			"5"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1800"
			"VisionNighttimeRange"		"1300"
			
	
			
			// Creature Data
			//----------------------------------------------------------------
		}
	//=================================================================================
	// Creature: Blademaster
	// Description: "Cunning Hero, adept at quickly killing individual units and creating confusion among enemies. Can learn Mirror Image, Wind Walk, Critical Strike and Bladestorm. |n|n|cffffcc00Attacks land units.|r"
	//=================================================================================
	"npc_dota_hero_blademaster"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_juggernaut"	 //Add npc_dota_hero internal name
		"Model"		"models/heroes/juggernaut/juggernaut.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_juggernaut"
		"SoundSet"		"Hero_Juggernaut"
		"PickSound"		"juggernaut_jug_spawn_03"
		"BanSound"		"juggernaut_jug_anger_04"

		"ModelScale"		"0.850000"
		"LoadoutScale"		"1"
		"HeroGlowColor"		"222 120 36"
		"AbilityLayout"		"6"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"blademaster_windwalk"	 //Reference: AInv
		"Ability2"					"blademaster_mirror_image"	 //Reference: AOwk
		"Ability3"					"blademaster_war_drums_aura"	 //Reference: AOcr
		"Ability4"					"blademaster_critical"	 //Reference: AOmi
		"Ability5"					"blademaster_bladefury"	 //Reference: AOww
		"Ability6"					""	 //Reference: AOww
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"48"
		"AttackDamageMax"			"63.0"
		"AttackDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AttackRate"				"1.77"
		"AttackAnimationPoint"		"0.5"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"110"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2"
		"AttributeBaseIntelligence"	"16"
		"AttributeIntelligenceGain"	"2.25"
		"AttributeBaseAgility"		"23"
		"AttributeAgilityGain"		"6"
		

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"
		"MovementTurnRate"			"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"
		"StatusHealthRegen"			"10"
		"StatusMana"				"100"
		"StatusManaRegen"			"0.01"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"1000"
		

		
		// Creature Data
		//----------------------------------------------------------------
	}
	
	"npc_dota_hero_bloodmage"
		{
			// General
			//----------------------------------------------------------------
			"override_hero"				"npc_dota_hero_invoker"	 //Add npc_dota_hero internal name
			
			// Abilities
			//----------------------------------------------------------------
			"Ability1"					"bloodmage_burning_oil"	 //Reference: AInv
			"Ability2"					"bloodmage_flame_breath"	 //Reference: Asph
			"Ability3"					"bloodmage_incinerate"	 //Reference: AHfs
			"Ability4"					"bloodmage_fire_bolt"	 //Reference: AHbn
			"Ability5"					"bloodmage_summon_phoenix"	 //Reference: AHdr
			"Ability6"					""	 //Reference: AHpx
			"Ability7"					""	 //Reference: AHbn
			"Ability8"					""	 //Reference: AHdr
			"Ability9"					""	 //Reference: AHpx
			"Ability10"					""	 //Reference: AHdr
			"Ability11"					""	 //Reference: AHpx
			"Ability12"					""	 //Reference: AHbn
			"Ability13"					""	 //Reference: AHdr
			"Ability14"					""	 //Reference: AHpx
			"Ability15"					""	 //Reference: AHdr
			"Ability16"					""	 //Reference: AHpx
			"Ability17"					""	 //Reference: AHpx
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"0"
			"MagicalResistance"			"0"
			
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"52.0"
			"AttackDamageMax"			"68.0"
			"AttackDamageType"			"DAMAGE_TYPE_PHYSICAL"
			"AttackRate"				"2.13"
			"AttackAnimationPoint"		"0.55"
			"AttackAcquisitionRange"	"600"
			"AttackRange"				"600"
			"ProjectileModel"			"particles/units/heroes/hero_invoker/invoker_base_attack.vpcf"	 //Add projectile
			"ProjectileSpeed"			"900"
			
			// Attributes
			//----------------------------------------------------------------
			"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
			"AttributeBaseStrength"		"18"
			"AttributeStrengthGain"		"2"
			"AttributeBaseIntelligence"	"24"
			"AttributeIntelligenceGain"	"3.2"
			"AttributeBaseAgility"		"14"
			"AttributeAgilityGain"		"1"
			
			
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"300"
			"MovementTurnRate"			"0.5"
			
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"400"
			"StatusHealthRegen"			"5"
			"StatusMana"				"0"
			"StatusManaRegen"			"5"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1800"
			"VisionNighttimeRange"		"1300"
			
	
		}
	//=================================================================================================================
	// HERO: Nyx Assassin
	//=================================================================================================================
	"npc_dota_hero_crypt_lord"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"						"models/heroes/nerubian_assassin/nerubian_assassin.mdl"		// Model.
		"Portrait"					"vgui/hud/heroportraits/portrait_nerubian_assassin"						// Small image for hero selection
		"SoundSet"					"Hero_NyxAssassin"													// Name of sound set.
		"ModelScale" 				"0.98"
		"override_hero"    			 "npc_dota_hero_nyx_assassin"
		"NameAliases"				"nerubian"
		"url"						"Cryptlord"
		"PickSound"					"nyx_assassin_nyx_spawn_01"
		"BanSound"					"nyx_assassin_nyx_anger_07"
		"HeroSelectSoundEffect"		"Hero_Nyx.Pick"
	
		"AbilityLayout"     			"6"
		"UnitLabel"                 "Crypt Lord" 
	
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"crypt_lord_impale"
		"Ability2"					"crypt_lord_carrion_beetle"
		"Ability3"					"crypt_lord_locust_swarm"
		"Ability4"					"crypt_lord_spiked_carapace"
		"Ability5"					"crypt_lord_stinger"
	    "Ability6"        			""
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0.0"								// Physical protection.
		"MagicalResistance"       "0"                 // Magical protection (percentage).
	
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"45"									// Damage range min.
		"AttackDamageMax"			"68"									// Damage range max.
		"AttackRate"				"1.9"									// Speed of attack.
		"AttackAnimationPoint"		"0.46"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.
	
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"36"									// Base strength
		"AttributeStrengthGain"			"3.2"									// Strength bonus per level.
		"AttributeBaseAgility"			"24"									// Base agility
		"AttributeAgilityGain"			"1.2"									// Agility bonus per level.
		"AttributeBaseIntelligence"		"24"									// Base intelligence
		"AttributeIntelligenceGain"		"1.6"									// Intelligence bonus per level.
	
		"BountyXP"          "0"                 // Experience earn.
	    "BountyGoldMin"       "0"                   // Gold earned min.
	    "BountyGoldMax"       "0"                   // Gold earned max.
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"        "300"                 // Base health.
	    "StatusHealthRegen"     "1"                 // Health regeneration rate.
	    "StatusMana"        "0"                   // Base mana.
	    "StatusManaRegen"     "0.01"                 // Mana regeneration rate.
	
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"286"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
	
		"VisionDaytimeRange"    "1200"                  // Range of vision at night time.
	    "VisionNighttimeRange"    "1000"                  // Range of vision at night time.
			
	}
	
	"npc_dota_hero_demonhunter"
	{
	    "AbilityLayout"     "6"
	    "override_hero"     "npc_dota_hero_antimage"
	    "Model"                     "models/heroes/antimage/antimage.mdl"           // Model.
	    "SoundSet"                  "Hero_Antimage"                                 // Name of sound set.
	    "IdleExpression"            "scenes/antimage/antimage_exp_idle_01.vcd"      // custom facial animation idle
	
	    "Portrait"                  "vgui/hud/heroportraits/portrait_antimage"
	    "ModelScale"                ".90"
	
	    "HeroGlowColor"             "120 64 148"
	    "PickSound"                 "antimage_anti_spawn_01"
	    "BanSound"                  "antimage_anti_anger_04"
	
	    "NameAliases"               "demonhunter"
	    "url"               "Demonhunter"
	    "HeroSelectSoundEffect"     "Hero_Antimage.Pick"
	
	    "Ability1"        "demonhunter_negative_energy"
	    "Ability2"        "demonhunter_immolation" 
	    "Ability3"        "demonhunter_evasion"
	    "Ability4"        "demonhunter_vampiric_aura"
	    "Ability5"        "demonhunter_metamorphosis"
	    "Ability6"        ""
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	    "ArmorPhysical"       "0"                 // Physical protection.
	    "MagicalResistance"       "0"                 // Magical protection (percentage).
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackDamageMin"     "43"                   // Damage range min.
	    "AttackDamageMax"     "68"                   // Damage range max.
	    "AttackRate"                "1.70"                                  // Speed of attack.
	    "AttackAnimationPoint"      "0.6"                                   // Normalized time in animation cycle to attack.
	    "AttackAcquisitionRange"    "600"                                   // Range within a target can be acquired.
	    "AttackRange"               "128"                                   // Range within a target can be attacked.
	    "ProjectileModel"           "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_base_attack.vpcf"                                     // Particle system model for projectile.
	    "ProjectileSpeed"           "900"                                     // Speed of projectile.
	    
	    "AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
	    "AttributeBaseStrength"   "29"                   // Base strength
	    "AttributeStrengthGain"   "2.4"                   // Strength bonus per level.
	    "AttributeBaseIntelligence" "26"                   // Base intelligence
	    "AttributeIntelligenceGain" "2.1"                   // Intelligence bonus per level.
	    "AttributeBaseAgility"    "32"                   // Base agility
	    "AttributeAgilityGain"    "3.0"                   // Agility bonus per level.
	
	    "BountyXP"          "0"                 // Experience earn.
	    "BountyGoldMin"       "0"                   // Gold earned min.
	    "BountyGoldMax"       "0"                   // Gold earned max.
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "315"                 // Speed.
	    "MovementTurnRate"      "0.5"                 // Turning rate.
	
	    "StatusHealth"        "300"                 // Base health.
	    "StatusHealthRegen"     "1"                 // Health regeneration rate.
	    "StatusMana"        "0"                   // Base mana.
	    "StatusManaRegen"     "0.01"                 // Mana regeneration rate.
	
	    "VisionDaytimeRange"    "1200"                  // Range of vision at night time.
	    "VisionNighttimeRange"    "1000"                  // Range of vision at night time.
	}
	
		"npc_dota_hero_dreadlord"
		{
			// General
			//----------------------------------------------------------------
			"override_hero"				"npc_dota_hero_night_stalker"	 //Add npc_dota_hero internal name
			"AbilityLayout"				"6"
	
			// Abilities
			//----------------------------------------------------------------
			"Ability1"					"dreadlord_crypt_swarm"	 //Reference: AInv
			"Ability2"					"dreadlord_chaos"	 //Reference: AUav
			"Ability3"					"dreadlord_aura_of_blight"	 //Reference: AUsl
			"Ability4"					"dreadlord_death_coil"	 //Reference: AUcs
			"Ability5"					""	 //Reference: AUin
			"Ability6"					"dreadlord_inferno"	 //Reference: AUcs
			"Ability7"					""	 //Reference: AUin
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"0"
			"MagicalResistance"			"0"
			
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"52.0"
			"AttackDamageMax"			"68.0"
			"AttackDamageType"			"DAMAGE_TYPE_PHYSICAL"
			"AttackRate"				"1.8"
			"AttackAnimationPoint"		"0.55"
			"AttackAcquisitionRange"	"500"
			"AttackRange"				"120"
			
			// Attributes
			//----------------------------------------------------------------
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
			"AttributeBaseStrength"		"30"
			"AttributeStrengthGain"		"4.0"
			"AttributeBaseIntelligence"	"18"
			"AttributeIntelligenceGain"	"2.5"
			"AttributeBaseAgility"		"16"
			"AttributeAgilityGain"		"1"
			
			
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"286"
			"MovementTurnRate"			"0.5"
			
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"450"
			"StatusHealthRegen"			"10"
			"StatusMana"				"150"
			"StatusManaRegen"			"0.01"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1300"
			"VisionNighttimeRange"		"1400"
			
		}
	"npc_dota_hero_dryad"
	{
		"Model"		"models/heroes/enchantress/enchantress.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_enchantress"
		"IdleExpression"		"scenes/enchantress/enchantress_exp_idle_01.vcd"
		"SoundSet"		"Hero_Enchantress"
		"Enabled"		"1"
		"override_hero"    			 "npc_dota_hero_enchantress"
		"ModelScale"		"0.740000"
		"LoadoutScale"		"0.780000"
		"HeroGlowColor"		"216 114 11"


		"url"		"Enchantress"
		"AbilityLayout"     			"6"
		"UnitLabel"                 "Dryad" 

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"dryad_multiple_arrows"
		"Ability2"					"dryad_critical_arrows"
		"Ability3"					"dryad_trueshot_aura"
		"Ability4"					"demonhunter_evasion"
		"Ability5"					"dryad_endurance_aura"
	    "Ability6"        			""
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""

		"ArmorPhysical"		"0.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"40"
		"AttackDamageMax"		"52"
		"AttackRate"		"2.0100000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_enchantress/enchantress_base_attack.vpcf"
		"ProjectileSpeed"		"1000"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"28"
		"AttributeStrengthGain"		"1.900000"
		"AttributeBaseAgility"		"34"
		"AttributeAgilityGain"		"2.500000"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"2.600000"

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"        "300"                 // Base health.
	    "StatusHealthRegen"     "1"                 // Health regeneration rate.
	    "StatusMana"        "200"                   // Base mana.
	    "StatusManaRegen"     "0.01"                 // Mana regeneration rate.
		"MovementSpeed"		"315"
		"MovementTurnRate"		"0.500000"
		"VisionDaytimeRange"    "1200"                  // Range of vision at night time.
	    "VisionNighttimeRange"    "1000"                  // Range of vision at night time.
	}
	
		"npc_dota_hero_jaina"
		{
			// General
			//----------------------------------------------------------------
			"override_hero"				"npc_dota_hero_crystal_maiden"	 //Add npc_dota_hero internal name
			"AbilityLayout"				"6"
	
			// Abilities
			//----------------------------------------------------------------
			"Ability1"					"jaina_wave"	 //Reference: AInv
			"Ability2"					"jaina_sea_elemental"	 //Reference: AUav
			"Ability3"					"jaina_life_mana_drain"	 //Reference: AUsl
			"Ability4"					"jaina_elemental_wave"	 //Reference: AUcs
			"Ability5"					""	 //Reference: AUin
			"Ability6"					"jaina_frost_paralysis_aura"	 //Reference: AUcs
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"0"
			"MagicalResistance"			"0"
			
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"47.0"
			"AttackDamageMax"			"58.0"
			"AttackDamageType"			"DAMAGE_TYPE_PHYSICAL"
			"AttackRate"				"2.1"
			"AttackAnimationPoint"		"0.55"
			"AttackAcquisitionRange"	"600"
			"AttackRange"				"600"
	
			// Attributes
			//----------------------------------------------------------------
			"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
			"AttributeBaseStrength"		"15"
			"AttributeStrengthGain"		"1.8"
			"AttributeBaseIntelligence"	"24"
			"AttributeIntelligenceGain"	"3.2"
			"AttributeBaseAgility"		"17"
			"AttributeAgilityGain"		"1"
			
			
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"286"
			"MovementTurnRate"			"0.5"
			
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"350"
			"StatusHealthRegen"			"10"
			"StatusMana"				"150"
			"StatusManaRegen"			"5"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1300"
			"VisionNighttimeRange"		"1200"
			
		}
	"npc_dota_hero_lich"
	{
	
	    "override_hero"     "npc_dota_hero_lich"
	    // General
	    //------------------------------------------------------------------------------------------------------------- 
	    "Model"         "models/heroes/lich/lich.mdl"   // Model.
	    "Portrait"      "vgui/hud/heroportraits/portrait_lich"      // Small image for hero selection
	    "SoundSet"      "Hero_Lich"                                 // Name of sound set.
	    "IdleSoundLoop" "Hero_Lich.IdleLoop"
	
	    "ModelScale"                ".79"
	    "HeroGlowColor"             "40 160 255"
	    "PickSound"                 "lich_lich_spawn_01"
	    "BanSound"                  "lich_lich_anger_03"
	
	    "NameAliases"           "Lich"
	    
	    "url"           "Lich"
	
	    "HeroSelectSoundEffect"     "Hero_Lich.Pick"
	    "AbilityLayout"     "6"
	
	    "Ability1"        "lich_frost_nova_hero"
	    "Ability2"        "lich_frost_breath" 
	    "Ability3"        "lich_frost_arrows"
	    "Ability4"        "lich_frost_shield"
	    "Ability5"        "lich_summon_frost_beast"
	    "Ability6"        ""
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	    "ArmorPhysical"       "1"                 // Physical protection.
	    "MagicalResistance"       "0"                 // Magical protection (percentage).
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
	    "AttackDamageMin"     "45"                   // Damage range min.
	    "AttackDamageMax"     "69"                   // Damage range max.
	    "AttackRate"                "1.7"                                  // Speed of attack.
	    "AttackAnimationPoint"      "0.46"                                   // Normalized time in animation cycle to attack.
	    "AttackAcquisitionRange"    "600"                                   // Range within a target can be acquired.
	    "AttackRange"               "500"                                   // Range within a target can be attacked.
	    "ProjectileModel"           "particles/units/heroes/hero_lich/lich_base_attack.vpcf"                                     // Particle system model for projectile.
	    "ProjectileSpeed"           "900"                                     // Speed of projectile.
	    
	    "AttributePrimary"      "DOTA_ATTRIBUTE_INTELLECT"
	    "AttributeBaseStrength"   "26"                   // Base strength
	    "AttributeStrengthGain"   "2.3"                   // Strength bonus per level.
	    "AttributeBaseIntelligence" "32"                   // Base intelligence
	    "AttributeIntelligenceGain" "3.0"                   // Intelligence bonus per level.
	    "AttributeBaseAgility"    "29"                   // Base agility
	    "AttributeAgilityGain"    "2.4"                   // Agility bonus per level.
	
	    "BountyXP"          "0"                 // Experience earn.
	    "BountyGoldMin"       "0"                   // Gold earned min.
	    "BountyGoldMax"       "0"                   // Gold earned max.
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "315"                 // Speed.
	    "MovementTurnRate"      "0.5"                 // Turning rate.
	
	    "StatusHealth"        "350"                 // Base health.
	    "StatusHealthRegen"     "1"                 // Health regeneration rate.
	    "StatusMana"        "0"                   // Base mana.
	    "StatusManaRegen"     "0.01"                 // Mana regeneration rate.
	
	    "VisionDaytimeRange"    "1200"                  // Range of vision at night time.
	    "VisionNighttimeRange"    "1000"                  // Range of vision at night time.
	}
	"npc_dota_hero_luna"
	{
		"Model"		"models/heroes/luna/luna.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_luna"
		"IdleExpression"		"scenes/luna/luna_exp_idle_01.vcd"
		"SoundSet"		"Hero_Luna"
		"Enabled"		"1"
		"override_hero"    			 "npc_dota_hero_luna"
		"ModelScale"		"0.740000"
		"LoadoutScale"		"0.780000"
		"HeroGlowColor"		"216 114 11"


		"url"		"Luna"
		"AbilityLayout"     			"6"
		"UnitLabel"                 "Luna" 

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"luna_owl_lightning"
		"Ability2"					"luna_moon_explosion"
		"Ability3"					"luna_split_lightning"
		"Ability4"					"luna_elunes_armor"
		"Ability5"					"luna_command_aura"
	    "Ability6"        			""
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""

		"ArmorPhysical"		"0.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"40"
		"AttackDamageMax"		"52"
		"AttackRate"		"1.800000"
		"AttackAnimationPoint"		"0.4600000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"300"
		"ProjectileModel"		"particles/units/heroes/hero_luna/luna_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"28"
		"AttributeStrengthGain"		"1.900000"
		"AttributeBaseAgility"		"34"
		"AttributeAgilityGain"		"2.500000"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"2.600000"

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"        "300"                 // Base health.
	    "StatusHealthRegen"     "1"                 // Health regeneration rate.
	    "StatusMana"        "200"                   // Base mana.
	    "StatusManaRegen"     "0.01"                 // Mana regeneration rate.
		"MovementSpeed"		"315"
		"MovementTurnRate"		"0.600000"
		"VisionDaytimeRange"    "1200"                  // Range of vision at night time.
	    "VisionNighttimeRange"    "1000"                  // Range of vision at night time.
	}
	"npc_dota_hero_moon_priest"
	{

		"Model"					"models/heroes/mirana/mirana.mdl"			// Model.
		"Portrait"				"vgui/hud/heroportraits/portrait_mirana"	// Small image for hero selection
		"IdleExpression"		"scenes/mirana/mirana_exp_idle_01.vcd"		// custom facial animation idle
		"SoundSet"				"Hero_Mirana"									// Name of sound set.
		"PickSound"				"mirana_mir_spawn_01"
		"BanSound"				"mirana_mir_anger_01"
		"url"		"Moon Priest"
		"ModelScale" 			".79"
		"HeroGlowColor" 		"220 194 248"
		"override_hero" "npc_dota_hero_mirana"
		"AbilityLayout"     			"6"
		"UnitLabel"                 "Mirana" 
		"HeroSelectSoundEffect"		"Hero_Mirana.Pick"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"moon_priest_chain_lightning"
		"Ability2"					"moon_priest_water_servant"
		"Ability3"					"moon_priest_forked_lightning"
		"Ability4"					"moon_priest_monsoon"
		"Ability5"					"moon_priest_trueshot_aura"
	    "Ability6"        			""
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""

		"ArmorPhysical"		"0.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"40"
		"AttackDamageMax"		"52"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"28"
		"AttributeStrengthGain"		"1.900000"
		"AttributeBaseAgility"		"25"
		"AttributeAgilityGain"		"2.600000"
		"AttributeBaseIntelligence"		"34"
		"AttributeIntelligenceGain"		"2.500000"

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"        "300"                 // Base health.
	    "StatusHealthRegen"     "1"                 // Health regeneration rate.
	    "StatusMana"        "200"                   // Base mana.
	    "StatusManaRegen"     "0.01"                 // Mana regeneration rate.
		"MovementSpeed"		"315"
		"MovementTurnRate"		"0.500000"
		"VisionDaytimeRange"    "1200"                  // Range of vision at night time.
	    "VisionNighttimeRange"    "1000"                  // Range of vision at night time.
	}
	//=================================================================================
	// Creature: Mountain King
	//=================================================================================
	"npc_dota_hero_mountain_king"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_zuus"	 //Add npc_dota_hero internal name
		//"Model"		"models/heroes/zuus/zuus.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_zuus"
		"IdleExpression"		"scenes/zuus/zuus_exp_idle_01.vcd"
		"SoundSet"		"Hero_zuus"
		"PickSound"		"zuus_zuus_spawn_01"
		"BanSound"		"zuus_zuus_anger_03"
		"ModelScale"		"0.860000"
		"LoadoutScale"		"1"
		"HeroGlowColor"		"64 166 234"
		"AbilityLayout"		"6"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"mountain_king_stormbolt"	 //Reference: AInv
		"Ability2"					"mountain_king_thunderclap"	 //Reference: AHtc
		"Ability3"					"mountain_king_muradins_hammer"	 //Reference: AHtb
		"Ability4"					"mountain_king_bash"	 //Reference: AHbh
		"Ability5"					"mountain_king_avatar"	 //Reference: AHav
		"Ability6"					""	 //Reference: AHav
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"50"
		"AttackDamageMax"			"64"
		"AttackDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AttackRate"				"1.8"
		"AttackAnimationPoint"		"0.633"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"125"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"28"
		"AttributeStrengthGain"		"4"
		"AttributeBaseIntelligence"	"20"
		"AttributeIntelligenceGain"	"1.5"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1.5"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"350"
		"MovementTurnRate"			"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"350"
		"StatusHealthRegen"			"10.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"1000"
		
		
		// Creature Data
		//----------------------------------------------------------------
	}
	"npc_dota_hero_paladin"
		{
			// General
			//----------------------------------------------------------------
			"override_hero"				"npc_dota_hero_sven"	 //Add npc_dota_hero internal name
			"AbilityLayout"				"6"
			// Abilities
			//----------------------------------------------------------------
			"Ability1"					"paladin_healing_wave"	 //Reference: AInv
			"Ability2"					"paladin_terrifying_howl"	 //Reference: AHhb
			"Ability3"					"paladin_fan_of_light"	 //Reference: AHds
			"Ability4"					"paladin_devotion_aura"	 //Reference: AHre
			"Ability5"					"paladin_pure_light"	 //Reference: AHad
			"Ability6"					""	 //Reference: AHad
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"2"
			"MagicalResistance"			"0"
			
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"62.0"
			"AttackDamageMax"			"70.0"
			"AttackDamageType"			"DAMAGE_TYPE_PHYSICAL"
			"AttackRate"				"2.1"
			"AttackAnimationPoint"		"0.433"
			"AttackAcquisitionRange"	"600"
			"AttackRange"				"125"
			
			// Attributes
			//----------------------------------------------------------------
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
			"AttributeBaseStrength"		"25"
			"AttributeStrengthGain"		"7"
			"AttributeBaseIntelligence"	"17"
			"AttributeIntelligenceGain"	"1.8"
			"AttributeBaseAgility"		"13"
			"AttributeAgilityGain"		"1.5"
			
			
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"400"
			"MovementTurnRate"			"0.6"
			
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"400"
			"StatusHealthRegen"			"10"
			"StatusMana"				"100"
			"StatusManaRegen"			"5"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1800"
			"VisionNighttimeRange"		"1300"
			
	
			"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
			// Creature Data
			//----------------------------------------------------------------
		}
	"npc_dota_hero_panda_brewmaster"
	{
	
	        // General
	        //----------------------------------------------------------------
	        "override_hero"             "npc_dota_hero_brewmaster"   //Add npc_dota_hero internal name
	        "AbilityLayout"             "6"
	        // Abilities
	        //----------------------------------------------------------------
	        "Ability1"                  "panda_drunken_haze"   //Reference: AInv
	        "Ability2"                  "panda_flame_breath"   //Reference: ANbf
	        "Ability3"                  "panda_permanent_immolation"   //Reference: ANdh
	        "Ability4"                  "panda_drunken_brawler"   //Reference: ANdb
	        "Ability5"                  "panda_earthquake"   //Reference: ANef
	        "Ability6"                  ""   //Reference: ANef
	        // Armor
	        //----------------------------------------------------------------
	        "ArmorPhysical"             "1"
	        "MagicalResistance"         "0"
	        
	        // Attack
	        //----------------------------------------------------------------
	        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
	        "AttackDamageMin"           "62.0"
	        "AttackDamageMax"           "72.0"
	        "AttackDamageType"          "DAMAGE_TYPE_PHYSICAL"
	        "AttackRate"                "2.22"
	        "AttackAnimationPoint"      "0.35"
	        "AttackAcquisitionRange"    "500"
	        "AttackRange"               "100"
	        
	        // Attributes
	        //----------------------------------------------------------------
	        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
	        "AttributeBaseStrength"     "30"
	        "AttributeStrengthGain"     "4"
	        "AttributeBaseIntelligence" "15"
	        "AttributeIntelligenceGain" "1.5"
	        "AttributeBaseAgility"      "14"
	        "AttributeAgilityGain"      "1.5"
	        
	        
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
	        "MovementSpeed"             "300"
	        "MovementTurnRate"          "0.6"
	        
	        // Status
	        //----------------------------------------------------------------
	        "StatusHealth"              "500"
	        "StatusHealthRegen"         "10"
	        "StatusMana"                "200"
	        "StatusManaRegen"           "1"
	        
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange"        "1800"
	        "VisionNighttimeRange"      "1300"
	        
	}
	"npc_dota_hero_player_arthas"
	{
	
		"override_hero"				"npc_dota_hero_omniknight"	 //Add npc_dota_hero internal name
		"Portrait"					"vgui/hud/heroportraits/portrait_omniknight"
	    "AbilityLayout"             "6"
	
	    "Ability1"        "arthas_player_holy_light"
	    "Ability2"        "arthas_player_divine_shield" 
	    "Ability3"        "dryad_endurance_aura"
	    "Ability4"        "arthas_player_frostmourne"
	    "Ability5"        "arthas_player_light_roar"
	    "Ability6"        ""
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	    "ArmorPhysical"       "2"                  // Physical protection.
	    "MagicalResistance"       "0"                 // Magical protection (percentage).
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackDamageMin"     "60"                   // Damage range min.
	    "AttackDamageMax"     "72"                   // Damage range max.
	    "AttackRate"                "1.8"                                  // Speed of attack.
	    "AttackAnimationPoint"      "0.433"                                   // Normalized time in animation cycle to attack.
	    "AttackAcquisitionRange"    "600"                                   // Range within a target can be acquired.
	    "AttackRange"               "125"                                   // Range within a target can be attacked.
	    "ProjectileModel"           ""                                     // Particle system model for projectile.
	    "ProjectileSpeed"           ""                                     // Speed of projectile.
	    
	    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"   "25"                   // Base strength
	    "AttributeStrengthGain"   "7"                   // Strength bonus per level.
	    "AttributeBaseIntelligence" "17"                   // Base intelligence
	    "AttributeIntelligenceGain" "1.8"                   // Intelligence bonus per level.
	    "AttributeBaseAgility"    "13"                   // Base agility
	    "AttributeAgilityGain"    "1.5"                   // Agility bonus per level.
	
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "286"                 // Speed.
	    "MovementTurnRate"      "0.6"                 // Turning rate.
	
	    "StatusHealth"        "500"                 // Base health.
	    "StatusHealthRegen"     "10.0"                 // Health regeneration rate.
	    "StatusMana"        "300"                   // Base mana.
	    "StatusManaRegen"     "5"                 // Mana regeneration rate.
	
	    "VisionDaytimeRange"    "1800"                  // Range of vision at night time.
	    "VisionNighttimeRange"    "1300"                  // Range of vision at night time.
	}
	"npc_dota_hero_player_banehallow"
	{
	
	    "override_hero"             "npc_dota_hero_bane"   //Add npc_dota_hero internal name
	    "Model"						"models/heroes/bane/bane.vmdl"			// Model.
		"SoundSet"					"Hero_Bane"							// Name of sound set.
	    "ProjectileModel"            "particles/units/heroes/hero_bane/bane_projectile.vpcf"
	    "ProjectileSpeed"                   "900"
		"Portrait"					"vgui/hud/heroportraits/portrait_bane"
	    "AbilityLayout"             "6"
	
	    "Ability1"        "bane_player_death_coil"
	    "Ability2"        "bane_player_permanent_immolation" 
	    "Ability3"        "bane_player_critical"
	    "Ability4"        "dryad_endurance_aura"
	    "Ability5"        "bane_player_stampede"
	    "Ability6"        ""
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	
	    "ArmorPhysical"       "0"                  // Physical protection.
	    "MagicalResistance"       "0"                 // Magical protection (percentage).
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
	    "AttackDamageMin"     "40"                   // Damage range min.
	    "AttackDamageMax"     "52"                   // Damage range max.
	    "AttackRate"                "1.75"                                  // Speed of attack.
	    "AttackAnimationPoint"      "0.42"                                   // Normalized time in animation cycle to attack.
	    "AttackAcquisitionRange"    "1000"                                   // Range within a target can be acquired.
	    "AttackRange"               "600"                                   // Range within a target can be attacked.
	
	    
	    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"   "30"                   // Base strength
	    "AttributeStrengthGain"   "3"                   // Strength bonus per level.
	    "AttributeBaseIntelligence" "20"                   // Base intelligence
	    "AttributeIntelligenceGain" "2.6"                   // Intelligence bonus per level.
	    "AttributeBaseAgility"    "17"                   // Base agility
	    "AttributeAgilityGain"    "2.5"                   // Agility bonus per level.
	
	    //"RingRadius"        "70"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "286"                 // Speed.
	    "MovementTurnRate"      "0.6"                 // Turning rate.
	
	    "StatusHealth"        "400"                 // Base health.
	    "StatusHealthRegen"     "10.0"                 // Health regeneration rate.
	    "StatusMana"        "200"                   // Base mana.
	    "StatusManaRegen"     "0.1"                 // Mana regeneration rate.
	
	    "VisionDaytimeRange"    "1800"                  // Range of vision at night time.
	    "VisionNighttimeRange"    "1300"                  // Range of vision at night time.
	}
	"npc_dota_hero_rifleman"
		{
			// General
			//----------------------------------------------------------------
			"override_hero"				"npc_dota_hero_sniper"	 //Add npc_dota_hero internal name
			"ProjectileModel"           "particles/econ/items/sniper/sniper_charlie/sniper_base_attack_charlie.vpcf"
	        "ProjectileSpeed"           "1800"
	        "AbilityLayout"				"6"
			// Abilities
			//----------------------------------------------------------------
			"Ability1"					"rifleman_rocket_launcher"	 //Reference: AInv
			"Ability2"					"rifleman_plasma_rifle"	 //Reference: Asph
			"Ability3"					"rifleman_shield"	 //Reference: AHfs
			"Ability4"					"rifleman_trueshot_aura"	 //Reference: AHbn
			"Ability5"					"rifleman_laser"	 //Reference: AHdr
			"Ability6"					""	 //Reference: AHpx
			"Ability7"					""	 //Reference: AHbn
			"Ability8"					""	 //Reference: AHdr
			"Ability9"					""	 //Reference: AHpx
			"Ability10"					""	 //Reference: AHdr
			"Ability11"					""	 //Reference: AHpx
			"Ability12"					""	 //Reference: AHbn
			"Ability13"					""	 //Reference: AHdr
			"Ability14"					""	 //Reference: AHpx
			"Ability15"					""	 //Reference: AHdr
			"Ability16"					""	 //Reference: AHpx
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"2"
			"MagicalResistance"			"0"
			
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"42.0"
			"AttackDamageMax"			"53.0"
			"AttackDamageType"			"DAMAGE_TYPE_PHYSICAL"
			"AttackRate"				"1.5"
			"AttackAnimationPoint"		"0.17"
			"AttackAcquisitionRange"	"600"
			"AttackRange"				"600"
			
			// Attributes
			//----------------------------------------------------------------
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
			"AttributeBaseStrength"		"25"
			"AttributeStrengthGain"		"4"
			"AttributeBaseIntelligence"	"17"
			"AttributeIntelligenceGain"	"1.8"
			"AttributeBaseAgility"		"13"
			"AttributeAgilityGain"		"1.5"
			
			
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"286"
			"MovementTurnRate"			"0.6"
			
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"300"
			"StatusHealthRegen"			"10"
			"StatusMana"				"0"
			"StatusManaRegen"			"0.01"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1800"
			"VisionNighttimeRange"		"1300"
			
	
		}
	//=================================================================================
	// Creature: Shadow Hunter
	// Description: "Cunning Hero, adept at healing magics and voodoo curses. Can learn Healing Wave, Hex, Serpent Ward and Big Bad Voodoo. |n|n|cffffcc00Attacks land and air units.|r"
	//=================================================================================
	"npc_dota_hero_shadow_hunter"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_shadow_shaman"	 //Add npc_dota_hero internal name
		"AbilityLayout"				"6"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"shadow_hunter_land_mine"	 //Reference: AInv
		"Ability2"					"shadow_hunter_serpentine_ward"	 //Reference: ANhw
		"Ability3"					"shadow_hunter_feedback"	 //Reference: ANhx
		"Ability4"					"shadow_hunter_vodoo_eyes"	 //Reference: Arsw
		"Ability5"					""	 //Reference: AOls
		"Ability6"					"shadow_hunter_laser_trap"	 //Reference: Aamk
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"59.0"
		"AttackDamageMax"			"67.0"
		"AttackDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AttackRate"				"2.28"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"600"
		"AttackRange"				"600"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"15"
		"AttributeStrengthGain"		"2"
		"AttributeBaseIntelligence"	"17"
		"AttributeIntelligenceGain"	"2.5"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"1.5"

		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"315"
		"MovementTurnRate"			"0.4"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"400"
		"StatusHealthRegen"			"10.00"
		"StatusMana"				"100"
		"StatusManaRegen"			"5"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"
		"VisionNighttimeRange"		"1300"
		
		// Creature Data
		//----------------------------------------------------------------
	}
	
		"npc_dota_hero_shandris"
		{
			// General
			//----------------------------------------------------------------
			"override_hero"				"npc_dota_hero_lina"	 //Add npc_dota_hero internal name
			"AbilityLayout"				"6"
	
			// Abilities
			//----------------------------------------------------------------
			"Ability1"					"shandris_phase_shift"	 //Reference: AInv
			"Ability2"					"shandris_monsoon"	 //Reference: AUav
			"Ability3"					"shandris_life_regeneration_aura"	 //Reference: AUsl
			"Ability4"					"shandris_permanent_lightning"	 //Reference: AUcs
			"Ability5"					"shandris_lightning_shock"	 //Reference: AUin
			"Ability6"					""	 //Reference: AUcs
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"0"
			"MagicalResistance"			"0"
			
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"47.0"
			"AttackDamageMax"			"58.0"
			"AttackDamageType"			"DAMAGE_TYPE_PHYSICAL"
			"AttackRate"				"2.28"
			"AttackAnimationPoint"		"0.75"
			"AttackAcquisitionRange"	"600"
			"AttackRange"				"600"
	
			// Attributes
			//----------------------------------------------------------------
			"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
			"AttributeBaseStrength"		"18"
			"AttributeStrengthGain"		"1.9"
			"AttributeBaseIntelligence"	"15"
			"AttributeIntelligenceGain"	"2.6"
			"AttributeBaseAgility"		"24"
			"AttributeAgilityGain"		"2.5"
			
			
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"300"
			"MovementTurnRate"			"0.6"
			
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"400"
			"StatusHealthRegen"			"10"
			"StatusMana"				"200"
			"StatusManaRegen"			"5"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1300"
			"VisionNighttimeRange"		"1200"
			
		}
	// Creature: Tauren Chieftain
	    // Description: "Warrior Hero, exceptional at absorbing damage and melee combat. Can learn Shockwave, War Stomp, Endurance Aura and Reincarnation. |n|n|cffffcc00Attacks land units.|r"
	    //=================================================================================
	    "npc_dota_hero_tauren_chieftain"
	    {
	        // General
	        //----------------------------------------------------------------
	        "override_hero"             "npc_dota_hero_elder_titan"   //Add npc_dota_hero internal name
	        "AbilityLayout"             "6"
	        // Abilities
	        //----------------------------------------------------------------
	        "Ability1"                  "tauren_chieftain_shockwave"   //Reference: AInv
	        "Ability2"                  "tauren_chieftain_clap"   //Reference: AOsh
	        "Ability3"                  "tauren_chieftain_pulverize"   //Reference: AOae
	        "Ability4"                  "dryad_endurance_aura"   //Reference: AOre
	        "Ability5"                  "tauren_chieftain_lightning_stroke"   //Reference: AOws
	        "Ability6"                  ""   //Reference: AOre
	        "Ability7"                  ""   //Reference: AOws
	        // Armor
	        //----------------------------------------------------------------
	        "ArmorPhysical"             "1"
	        "MagicalResistance"         "0"
	        
	        // Attack
	        //----------------------------------------------------------------
	        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
	        "AttackDamageMin"           "56.0"
	        "AttackDamageMax"           "68.0"
	        "AttackDamageType"          "DAMAGE_TYPE_PHYSICAL"
	        "AttackRate"                "1.8"
	        "AttackAnimationPoint"      "0.36"
	        "AttackAcquisitionRange"    "500"
	        "AttackRange"               "140"
	        
	        // Attributes
	        //----------------------------------------------------------------
	        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
	        "AttributeBaseStrength"     "30"
	        "AttributeStrengthGain"     "4.0"
	        "AttributeBaseIntelligence" "14"
	        "AttributeIntelligenceGain" "1.3"
	        "AttributeBaseAgility"      "10"
	        "AttributeAgilityGain"      "1.5"
	        
	        
	        
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
	        "MovementSpeed"             "286"
	        "MovementTurnRate"          "0.4"
	        
	        // Status
	        //----------------------------------------------------------------
	        "StatusHealth"              "600"
	        "StatusHealthRegen"         "10.00"
	        "StatusMana"                "100"
	        "StatusManaRegen"           "0.01"
	        
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange"        "1800"
	        "VisionNighttimeRange"      "1300"
	        
	        // Creature Data
	        //----------------------------------------------------------------
	    }
	"npc_dota_hero_warden"
	{
	
	    "override_hero"     "npc_dota_hero_phantom_assassin"
	    // General
	    //------------------------------------------------------------------------------------------------------------- 
	    "Model"                 "models/heroes/phantom_assassin/phantom_assassin.mdl"       // Model.
	    "Portrait"              "vgui/hud/heroportraits/portrait_phantom_assassin"      // Small image for hero selection
	    "IdleExpression"            "scenes/phantom_assassin/phantom_assassin_exp_idle_01.vcd"      // custom facial animation idle
	    "SoundSet"              "Hero_PhantomAssassin"                                  // Name of sound set.
	    "ModelScale"                ".90"
	
	    "ModelScale"                    ".86"
	    "LoadoutScale"          ".93"
	    "HeroGlowColor"             "154 97 133"
	    "PickSound"                 "phantom_assassin_phass_spawn_01"
	    "BanSound"                  "phantom_assassin_phass_anger_08"
	    "NameAliases"           "pa"
	    
	    "url"           "Warden"
	
	    "HeroSelectSoundEffect"     "Hero_PhantomAssassin.Pick"
	    "AbilityLayout"     "6"
	
	    "Ability1"        "warden_poison_dagger"
	    "Ability2"        "warden_flurry_of_knives" 
	    "Ability3"        "warden_silence"
	    "Ability4"        ""
	    "Ability5"        "warden_attribute_bonus"
	    "Ability6"        "warden_vengeance"
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	    "ArmorPhysical"       "0"                 // Physical protection.
	    "MagicalResistance"       "0"                 // Magical protection (percentage).
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackDamageMin"     "40"                   // Damage range min.
	    "AttackDamageMax"     "66"                   // Damage range max.
	    "AttackRate"                "1.95"                                  // Speed of attack.
	    "AttackAnimationPoint"      "0.3"                                   // Normalized time in animation cycle to attack.
	    "AttackAcquisitionRange"    "600"                                   // Range within a target can be acquired.
	    "AttackRange"               "135"                                   // Range within a target can be attacked.
	    "ProjectileModel"           ""                                     // Particle system model for projectile.
	    "ProjectileSpeed"           ""                                     // Speed of projectile.
	    
	    "AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
	    "AttributeBaseStrength"   "29"                   // Base strength
	    "AttributeStrengthGain"   "2.4"                   // Strength bonus per level.
	    "AttributeBaseIntelligence" "26"                   // Base intelligence
	    "AttributeIntelligenceGain" "2.1"                   // Intelligence bonus per level.
	    "AttributeBaseAgility"    "32"                   // Base agility
	    "AttributeAgilityGain"    "2.7"                   // Agility bonus per level.
	
	    "BountyXP"          "0"                 // Experience earn.
	    "BountyGoldMin"       "0"                   // Gold earned min.
	    "BountyGoldMax"       "0"                   // Gold earned max.
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "315"                 // Speed.
	    "MovementTurnRate"      "0.5"                 // Turning rate.
	
	    "StatusHealth"        "350"                 // Base health.
	    "StatusHealthRegen"     "1"                 // Health regeneration rate.
	    "StatusMana"        "0"                   // Base mana.
	    "StatusManaRegen"     "0.01"                 // Mana regeneration rate.
	
	    "VisionDaytimeRange"    "1200"                  // Range of vision at night time.
	    "VisionNighttimeRange"    "1000"                  // Range of vision at night time.
	}
	//=================================================================================
		// Creature: Sylvanas Windrunner
		//=================================================================================
		"npc_dota_hero_windrunner"
		{
			// General
			//----------------------------------------------------------------
			"override_hero"				"npc_dota_hero_windrunner"
			"Model"						"models/heroes/windrunner/windrunner.vmdl"	 //Add model
			"ModelScale"				"1"
			"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
			"HealthBarOffset"			"140"
			
			"AbilityLayout"		"6"
			// Abilities
			//----------------------------------------------------------------
			"Ability1"					"windrunner_searing_arrows"	
			"Ability2"					"windrunner_critical_arrows"	 
			"Ability3"					"dryad_endurance_aura"	 
			"Ability4"					"windrunner_innerfire"	 
			"Ability5"					""	 
			"Ability6"					"windrunner_exploding_arrows"	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"0"
			"MagicalResistance"			"0"
			
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"45.0"
			"AttackDamageMax"			"62.0"
			"AttackDamageType"			"DAMAGE_TYPE_PHYSICAL"
			"AttackRate"				"1.86"
			"AttackAnimationPoint"		"0.56"
			"AttackAcquisitionRange"	"600"
			"AttackRange"				"600"
			"ProjectileModel"			"particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"	 //Add projectile
			"ProjectileSpeed"			"1350"
			
					// Attributes
			//----------------------------------------------------------------
			"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
			"AttributeBaseStrength"		"18"
			"AttributeStrengthGain"		"1.9"
			"AttributeBaseIntelligence"	"15"
			"AttributeIntelligenceGain"	"2.6"
			"AttributeBaseAgility"		"24"
			"AttributeAgilityGain"		"2.5"
			
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"330"
			"MovementTurnRate"			"0.6"
			
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"450"
			"StatusHealthRegen"			"10"
			"StatusMana"				"300"
			"StatusManaRegen"			"1"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1400"
			"VisionNighttimeRange"		"1300"
			
			"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
			// Creature Data
			//----------------------------------------------------------------
		}
}