"npc_dota_hero_paladin"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_sven"	 //Add npc_dota_hero internal name
		"AbilityLayout"				"6"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"paladin_healing_wave"	 //Reference: AInv
		"Ability2"					"paladin_terrifying_howl"	 //Reference: AHhb
		"Ability3"					"paladin_fan_of_light"	 //Reference: AHds
		"Ability4"					"paladin_devotion_aura"	 //Reference: AHre
		"Ability5"					"paladin_pure_light"	 //Reference: AHad
		"Ability6"					""	 //Reference: AHad
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"62.0"
		"AttackDamageMax"			"70.0"
		"AttackDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AttackRate"				"2.1"
		"AttackAnimationPoint"		"0.433"
		"AttackAcquisitionRange"	"600"
		"AttackRange"				"125"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"7"
		"AttributeBaseIntelligence"	"17"
		"AttributeIntelligenceGain"	"1.8"
		"AttributeBaseAgility"		"13"
		"AttributeAgilityGain"		"1.5"
		
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"400"
		"MovementTurnRate"			"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"400"
		"StatusHealthRegen"			"10"
		"StatusMana"				"100"
		"StatusManaRegen"			"5"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1300"
		

		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Creature Data
		//----------------------------------------------------------------
	}