//=================================================================================================================
// HERO: Nyx Assassin
//=================================================================================================================
"npc_dota_hero_crypt_lord"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"Model"						"models/heroes/nerubian_assassin/nerubian_assassin.mdl"		// Model.
	"Portrait"					"vgui/hud/heroportraits/portrait_nerubian_assassin"						// Small image for hero selection
	"SoundSet"					"Hero_NyxAssassin"													// Name of sound set.
	"ModelScale" 				"0.98"
	"override_hero"    			 "npc_dota_hero_nyx_assassin"
	"NameAliases"				"nerubian"
	"url"						"Cryptlord"
	"PickSound"					"nyx_assassin_nyx_spawn_01"
	"BanSound"					"nyx_assassin_nyx_anger_07"
	"HeroSelectSoundEffect"		"Hero_Nyx.Pick"
	"AbilityLayout"     			"6"
	"UnitLabel"                 "Crypt Lord" 

	// Abilities
	//-------------------------------------------------------------------------------------------------------------
	"Ability1"					"crypt_lord_impale"
	"Ability2"					"crypt_lord_carrion_beetle"
	"Ability3"					"crypt_lord_locust_swarm"
	"Ability4"					"crypt_lord_spiked_carapace"
	"Ability5"					"crypt_lord_stinger"
    "Ability6"        			""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""


	// Armor
	//-------------------------------------------------------------------------------------------------------------
	"ArmorPhysical"				"0.0"								// Physical protection.
	"MagicalResistance"       "0"                 // Magical protection (percentage).

	// Attack
	//-------------------------------------------------------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"45"									// Damage range min.
	"AttackDamageMax"			"68"									// Damage range max.
	"AttackRate"				"1.9"									// Speed of attack.
	"AttackAnimationPoint"		"0.46"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
	"AttackRange"				"128"									// Range within a target can be attacked.

	// Attributes
	//-------------------------------------------------------------------------------------------------------------
	"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"			"36"									// Base strength
	"AttributeStrengthGain"			"3.2"									// Strength bonus per level.
	"AttributeBaseAgility"			"24"									// Base agility
	"AttributeAgilityGain"			"1.2"									// Agility bonus per level.
	"AttributeBaseIntelligence"		"24"									// Base intelligence
	"AttributeIntelligenceGain"		"1.6"									// Intelligence bonus per level.

	"BountyXP"          "0"                 // Experience earn.
    "BountyGoldMin"       "0"                   // Gold earned min.
    "BountyGoldMax"       "0"                   // Gold earned max.
	// Status
	//-------------------------------------------------------------------------------------------------------------
	"StatusHealth"        "300"                 // Base health.
    "StatusHealthRegen"     "1"                 // Health regeneration rate.
    "StatusMana"        "0"                   // Base mana.
    "StatusManaRegen"     "0.01"                 // Mana regeneration rate.

	// Movement
	//-------------------------------------------------------------------------------------------------------------
	"MovementSpeed"				"286"									// Speed.
	"MovementTurnRate"			"0.5"									// Turning rate.

	"VisionDaytimeRange"    "1200"                  // Range of vision at night time.
    "VisionNighttimeRange"    "1000"                  // Range of vision at night time.
		
}

