	//=================================================================================
	// Creature: Shadow Hunter
	// Description: "Cunning Hero, adept at healing magics and voodoo curses. Can learn Healing Wave, Hex, Serpent Ward and Big Bad Voodoo. |n|n|cffffcc00Attacks land and air units.|r"
	//=================================================================================
	"npc_dota_hero_shadow_hunter"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_shadow_shaman"	 //Add npc_dota_hero internal name
		"AbilityLayout"				"6"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"shadow_hunter_land_mine"	 //Reference: AInv
		"Ability2"					"shadow_hunter_serpentine_ward"	 //Reference: ANhw
		"Ability3"					"shadow_hunter_feedback"	 //Reference: ANhx
		"Ability4"					"shadow_hunter_vodoo_eyes"	 //Reference: Arsw
		"Ability5"					""	 //Reference: AOls
		"Ability6"					"shadow_hunter_laser_trap"	 //Reference: Aamk
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"59.0"
		"AttackDamageMax"			"67.0"
		"AttackDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AttackRate"				"2.28"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"600"
		"AttackRange"				"600"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"15"
		"AttributeStrengthGain"		"2"
		"AttributeBaseIntelligence"	"17"
		"AttributeIntelligenceGain"	"2.5"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"1.5"

		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"315"
		"MovementTurnRate"			"0.4"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"400"
		"StatusHealthRegen"			"10.00"
		"StatusMana"				"100"
		"StatusManaRegen"			"5"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"
		"VisionNighttimeRange"		"1300"
		
		// Creature Data
		//----------------------------------------------------------------
	}