	//=================================================================================
	// Creature: Mountain King
	//=================================================================================
	"npc_dota_hero_mountain_king"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_zuus"	 //Add npc_dota_hero internal name
		//"Model"		"models/heroes/zuus/zuus.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_zuus"
		"IdleExpression"		"scenes/zuus/zuus_exp_idle_01.vcd"
		"SoundSet"		"Hero_zuus"
		"PickSound"		"zuus_zuus_spawn_01"
		"BanSound"		"zuus_zuus_anger_03"
		"ModelScale"		"0.860000"
		"LoadoutScale"		"1"
		"HeroGlowColor"		"64 166 234"
		"AbilityLayout"		"6"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"mountain_king_stormbolt"	 //Reference: AInv
		"Ability2"					"mountain_king_thunderclap"	 //Reference: AHtc
		"Ability3"					"mountain_king_muradins_hammer"	 //Reference: AHtb
		"Ability4"					"mountain_king_bash"	 //Reference: AHbh
		"Ability5"					"mountain_king_avatar"	 //Reference: AHav
		"Ability6"					""	 //Reference: AHav
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"50"
		"AttackDamageMax"			"64"
		"AttackDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AttackRate"				"1.8"
		"AttackAnimationPoint"		"0.633"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"125"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"28"
		"AttributeStrengthGain"		"4"
		"AttributeBaseIntelligence"	"20"
		"AttributeIntelligenceGain"	"1.5"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1.5"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"350"
		"MovementTurnRate"			"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"350"
		"StatusHealthRegen"			"10.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"1000"
		
		
		// Creature Data
		//----------------------------------------------------------------
	}