
"npc_dota_hero_marine"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_tinker"	 //Add npc_dota_hero internal name
		"AbilityLayout"		"6"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"marine_hurl_bomb"	 //Reference: AInv
		"Ability2"					"marine_fan_of_rockets"	 //Reference: Arsg
		"Ability3"					""	 //Reference: Arsq
		"Ability4"					""	 //Reference: ANsb
		"Ability5"					""	 //Reference: Arsp
		"Ability6"					""	 //Reference: Aamk
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"50.0"
		"AttackDamageMax"			"65.0"
		"AttackDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AttackRate"				"1.68"
		"AttackAnimationPoint"		"0.2"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"600"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"4"
		"AttributeBaseIntelligence"	"17"
		"AttributeIntelligenceGain"	"1.8"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1.5"
		
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"286"
		"MovementTurnRate"			"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"450"
		"StatusHealthRegen"			"10"
		"StatusMana"				"200"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1300"
		
		// Team-----------------------------------------------------
	}