	"npc_dota_hero_dryad"
	{
		"Model"		"models/heroes/enchantress/enchantress.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_enchantress"
		"IdleExpression"		"scenes/enchantress/enchantress_exp_idle_01.vcd"
		"SoundSet"		"Hero_Enchantress"
		"Enabled"		"1"
		"override_hero"    			 "npc_dota_hero_enchantress"
		"ModelScale"		"0.740000"
		"LoadoutScale"		"0.780000"
		"HeroGlowColor"		"216 114 11"


		"url"		"Enchantress"
		"AbilityLayout"     			"6"
		"UnitLabel"                 "Dryad" 

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"dryad_multiple_arrows"
		"Ability2"					"dryad_critical_arrows"
		"Ability3"					"dryad_trueshot_aura"
		"Ability4"					"demonhunter_evasion"
		"Ability5"					"dryad_endurance_aura"
	    "Ability6"        			""
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""

		"ArmorPhysical"		"0.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"40"
		"AttackDamageMax"		"52"
		"AttackRate"		"1.8600000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_enchantress/enchantress_base_attack.vpcf"
		"ProjectileSpeed"		"1000"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"28"
		"AttributeStrengthGain"		"1.900000"
		"AttributeBaseAgility"		"34"
		"AttributeAgilityGain"		"2.500000"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"2.600000"

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"        "300"                 // Base health.
	    "StatusHealthRegen"     "1"                 // Health regeneration rate.
	    "StatusMana"        "200"                   // Base mana.
	    "StatusManaRegen"     "0.01"                 // Mana regeneration rate.
		"MovementSpeed"		"315"
		"MovementTurnRate"		"0.500000"
		"VisionDaytimeRange"    "1200"                  // Range of vision at night time.
	    "VisionNighttimeRange"    "1000"                  // Range of vision at night time.
	}