	"npc_dota_hero_luna"
	{
		"Model"		"models/heroes/luna/luna.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_luna"
		"IdleExpression"		"scenes/luna/luna_exp_idle_01.vcd"
		"SoundSet"		"Hero_Luna"
		"Enabled"		"1"
		"override_hero"    			 "npc_dota_hero_luna"
		"ModelScale"		"0.740000"
		"LoadoutScale"		"0.780000"
		"HeroGlowColor"		"216 114 11"


		"url"		"Luna"
		"AbilityLayout"     			"6"
		"UnitLabel"                 "Luna" 

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"luna_owl_lightning"
		"Ability2"					"luna_moon_explosion"
		"Ability3"					"luna_split_lightning"
		"Ability4"					"luna_elunes_armor"
		"Ability5"					"luna_command_aura"
	    "Ability6"        			""
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""

		"ArmorPhysical"		"0.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"40"
		"AttackDamageMax"		"52"
		"AttackRate"		"1.800000"
		"AttackAnimationPoint"		"0.4600000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"300"
		"ProjectileModel"		"particles/units/heroes/hero_luna/luna_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"28"
		"AttributeStrengthGain"		"1.900000"
		"AttributeBaseAgility"		"34"
		"AttributeAgilityGain"		"2.500000"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"2.600000"

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"        "300"                 // Base health.
	    "StatusHealthRegen"     "1"                 // Health regeneration rate.
	    "StatusMana"        "200"                   // Base mana.
	    "StatusManaRegen"     "0.01"                 // Mana regeneration rate.
		"MovementSpeed"		"315"
		"MovementTurnRate"		"0.600000"
		"VisionDaytimeRange"    "1200"                  // Range of vision at night time.
	    "VisionNighttimeRange"    "1000"                  // Range of vision at night time.
	}