"npc_dota_hero_rifleman"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_sniper"	 //Add npc_dota_hero internal name
		"ProjectileModel"           "particles/econ/items/sniper/sniper_charlie/sniper_base_attack_charlie.vpcf"
        "ProjectileSpeed"           "1800"
        "AbilityLayout"				"6"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"rifleman_rocket_launcher"	 //Reference: AInv
		"Ability2"					"rifleman_plasma_rifle"	 //Reference: Asph
		"Ability3"					"rifleman_shield"	 //Reference: AHfs
		"Ability4"					"rifleman_trueshot_aura"	 //Reference: AHbn
		"Ability5"					"rifleman_laser"	 //Reference: AHdr
		"Ability6"					"rifleman_rage"	 //Reference: AHpx
		"Ability7"					""	 //Reference: AHbn
		"Ability8"					""	 //Reference: AHdr
		"Ability9"					""	 //Reference: AHpx
		"Ability10"					""	 //Reference: AHdr
		"Ability11"					""	 //Reference: AHpx
		"Ability12"					""	 //Reference: AHbn
		"Ability13"					""	 //Reference: AHdr
		"Ability14"					""	 //Reference: AHpx
		"Ability15"					""	 //Reference: AHdr
		"Ability16"					""	 //Reference: AHpx

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"42.0"
		"AttackDamageMax"			"53.0"
		"AttackDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AttackRate"				"1.5"
		"AttackAnimationPoint"		"0.17"
		"AttackAcquisitionRange"	"600"
		"AttackRange"				"600"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"4"
		"AttributeBaseIntelligence"	"17"
		"AttributeIntelligenceGain"	"1.8"
		"AttributeBaseAgility"		"13"
		"AttributeAgilityGain"		"1.5"
		
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"286"
		"MovementTurnRate"			"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"300"
		"StatusHealthRegen"			"10"
		"StatusMana"				"0"
		"StatusManaRegen"			"0.01"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1300"
		

	}