"npc_dota_hero_lich"
{

    "override_hero"     "npc_dota_hero_lich"
    // General
    //------------------------------------------------------------------------------------------------------------- 
    "Model"         "models/heroes/lich/lich.mdl"   // Model.
    "Portrait"      "vgui/hud/heroportraits/portrait_lich"      // Small image for hero selection
    "SoundSet"      "Hero_Lich"                                 // Name of sound set.
    "IdleSoundLoop" "Hero_Lich.IdleLoop"

    "ModelScale"                ".79"
    "HeroGlowColor"             "40 160 255"
    "PickSound"                 "lich_lich_spawn_01"
    "BanSound"                  "lich_lich_anger_03"

    "NameAliases"           "Lich"
    
    "url"           "Lich"

    "HeroSelectSoundEffect"     "Hero_Lich.Pick"
    "AbilityLayout"     "6"

    "Ability1"        "lich_frost_nova_hero"
    "Ability2"        "lich_frost_breath" 
    "Ability3"        "lich_frost_arrows"
    "Ability4"        "lich_frost_shield"
    "Ability5"        "lich_summon_frost_beast"
    "Ability6"        "lich_frost_frenzy"
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "ArmorPhysical"       "1"                 // Physical protection.
    "MagicalResistance"       "0"                 // Magical protection (percentage).

    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"     "45"                   // Damage range min.
    "AttackDamageMax"     "69"                   // Damage range max.
    "AttackRate"                "1.7"                                  // Speed of attack.
    "AttackAnimationPoint"      "0.46"                                   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "600"                                   // Range within a target can be acquired.
    "AttackRange"               "500"                                   // Range within a target can be attacked.
    "ProjectileModel"           "particles/units/heroes/hero_lich/lich_base_attack.vpcf"                                     // Particle system model for projectile.
    "ProjectileSpeed"           "900"                                     // Speed of projectile.
    
    "AttributePrimary"      "DOTA_ATTRIBUTE_INTELLECT"
    "AttributeBaseStrength"   "26"                   // Base strength
    "AttributeStrengthGain"   "2.3"                   // Strength bonus per level.
    "AttributeBaseIntelligence" "32"                   // Base intelligence
    "AttributeIntelligenceGain" "3.0"                   // Intelligence bonus per level.
    "AttributeBaseAgility"    "29"                   // Base agility
    "AttributeAgilityGain"    "2.4"                   // Agility bonus per level.

    "BountyXP"          "0"                 // Experience earn.
    "BountyGoldMin"       "0"                   // Gold earned min.
    "BountyGoldMax"       "0"                   // Gold earned max.

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "315"                 // Speed.
    "MovementTurnRate"      "0.5"                 // Turning rate.

    "StatusHealth"        "350"                 // Base health.
    "StatusHealthRegen"     "1"                 // Health regeneration rate.
    "StatusMana"        "0"                   // Base mana.
    "StatusManaRegen"     "0.01"                 // Mana regeneration rate.

    "VisionDaytimeRange"    "1200"                  // Range of vision at night time.
    "VisionNighttimeRange"    "1000"                  // Range of vision at night time.
}
