// Creature: Tauren Chieftain
    // Description: "Warrior Hero, exceptional at absorbing damage and melee combat. Can learn Shockwave, War Stomp, Endurance Aura and Reincarnation. |n|n|cffffcc00Attacks land units.|r"
    //=================================================================================
    "npc_dota_hero_tauren_chieftain"
    {
        // General
        //----------------------------------------------------------------
        "override_hero"             "npc_dota_hero_elder_titan"   //Add npc_dota_hero internal name
        "AbilityLayout"             "6"
        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  "tauren_chieftain_shockwave"   //Reference: AInv
        "Ability2"                  "tauren_chieftain_clap"   //Reference: AOsh
        "Ability3"                  "tauren_chieftain_pulverize"   //Reference: AOae
        "Ability4"                  "dryad_endurance_aura"   //Reference: AOre
        "Ability5"                  "tauren_chieftain_lightning_stroke"   //Reference: AOws
        "Ability6"                  ""   //Reference: AOre
        "Ability7"                  ""   //Reference: AOws
        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "1"
        "MagicalResistance"         "0"
        
        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "56.0"
        "AttackDamageMax"           "68.0"
        "AttackDamageType"          "DAMAGE_TYPE_PHYSICAL"
        "AttackRate"                "1.8"
        "AttackAnimationPoint"      "0.36"
        "AttackAcquisitionRange"    "500"
        "AttackRange"               "140"
        
        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "30"
        "AttributeStrengthGain"     "4.0"
        "AttributeBaseIntelligence" "14"
        "AttributeIntelligenceGain" "1.3"
        "AttributeBaseAgility"      "10"
        "AttributeAgilityGain"      "1.5"
        
        
        
        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "286"
        "MovementTurnRate"          "0.4"
        
        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "600"
        "StatusHealthRegen"         "10.00"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.01"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1300"
        
        // Creature Data
        //----------------------------------------------------------------
    }
