"archmage_starfall"
  {
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_datadriven"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "MaxLevel"              "2"
    "LevelsBetweenUpgrades" "5"
    "RequiredLevel"        "10"
    "AbilityChannelTime" 	"%channel_duration"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.1"
    "AbilityCooldown"  "120"
    "AbilityCastRange" "300"
    "AbilityManaCost"  "300 700"
    "AbilityTextureName" "mirana_starfall"
    "AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "ticktime"      "0.8 0.4"
      }
      "02"
      {
        "var_type"      "FIELD_FLOAT"
        "damage_per_tick"      "1500 2500"
      }
      "03"
      {
        "var_type"      "FIELD_FLOAT"
        "radius"      "650"
      }
      "04"
      {
        "var_type"      "FIELD_FLOAT"
        "delay"      "0.3"
      }
      "05"
      {
        "var_type"      "FIELD_FLOAT"
        "channel_duration"      "20 20"
      }
    }

    "OnSpellStart"
    {
  		"ApplyModifier"
  		{
  			"ModifierName"	"modifier_starfall_channelling"
  			"Target"		"CASTER"
  		}
      "ApplyModifier"
      {
        "ModifierName"  "modifier_starfall"
        "Target"     "CASTER"
      }

      "FireSound"
      {
        "EffectName"  "Ability.Starfall"
        "Target"     "CASTER"
      }
    }
    
    "OnChannelFinish"
    {
      "RemoveModifier"
        {
          "ModifierName"  "modifier_starfall"
          "Target"     "CASTER"
        }
        "RemoveModifier"
        {
          "ModifierName"  "modifier_starfall_channelling"
          "Target"     "CASTER"
        }
    }

    "Modifiers"
      {
        "modifier_starfall_channelling"
          {
            "IsHidden"      "1"
            "ThinkInterval"   "3.99"
            "OnIntervalThink"
            {
              "RunScript"
              {
                "ScriptFile"  "heroes/channeling.lua"
                "Function"    "ApplyAnimation"
                "duration"    "3.9"
              }
            }
          }
        "modifier_channeling"
        {
          "IsHidden"        "1"
          "OverrideAnimation"     "ACT_DOTA_CAST_ABILITY_1"
        }

        "modifier_starfall_damage"
        {
          "IsHidden"  "1"
          "OnDestroy"
          {
            "Damage"
            {
              "Target"    "TARGET"
              "Type"      "DAMAGE_TYPE_MAGICAL"
              "Damage"    "%damage_per_tick"
            }
          }
        }
        "modifier_starfall"
        {

        	"IsHidden"  "1"
        	"ThinkInterval"  "%ticktime"
        	"OnIntervalThink"
        	{
            "FireEffect"
            {
              "EffectName"        "particles/units/heroes/hero_mirana/mirana_starfall_attack.vpcf"
              "EffectAttachType"  "follow_origin"

              "Target"
              {
                "Center"    "CASTER"
                "Radius"   "%radius"
                "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
              }
            }
            "ApplyModifier"
            {
              "ModifierName"  "modifier_starfall_damage"
              "Target"
              {
                "Center"    "CASTER"
                "Radius"   "%radius"
                "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
              }
              "Duration"    "%delay"
            }
        	}
        }
      } 

    "precache"
    {
      "particle"  "particles/units/heroes/hero_mirana/mirana_starfall_attack.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
    }
  }  
