"arthas_frostmourne"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
    "AbilityTextureName"      "frostmourne"
    "MaxLevel"             "4"
    "RequiredLevel"        "8"
    "LevelsBetweenUpgrades" "2"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "stun_duration"  "1 1 1 1"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_damage_stun"     "500 1000 1500 2000"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "critical_damage"     "200 300 400 500"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "evasion_chance"     "15 20 25 30"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "stun_chance"     "5 5 5 5"
      }
     "06"
      {
        "var_type"        "FIELD_INTEGER"
        "attack_speed"     "50 100 200 300"
      }
    }

    "precache"
    {
      // Not really used in the Lifesteal action

    }
    
    "Modifiers"
    {
      "modifier_frostmourne"
      {
        "Passive"       "1"
        "IsHidden"      "0"
        "IsBuff"        "1"
        "IsPurgable"    "0"
        "OnAttackLanded"
            // "%attack_damage" is set to the damage value before mitigation
            {
                "Random"
                {
                    "Chance"            "%stun_chance"
                    "OnSuccess"
                    {
                        "Stun"
                        {
                            "Duration"   "%stun_duration"
                            "Target"
                            {
                                "Center"      "TARGET"
                                "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                                "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                            }
                        }
                        "Damage"
                        {
                            "Target"
                            {
                                "Center"      "TARGET"
                                "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                                "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                            }
                            "Type"            "DAMAGE_TYPE_PHYSICAL"
                            "Damage"        "%bonus_damage_stun"
                        }
                    }
                }
            }

        "Properties"
        {
            "MODIFIER_PROPERTY_EVASION_CONTANT" "%evasion_chance" 
            "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_speed"
        }
  
      }
      "modifier_mortal_strike"
      {
            "Passive"   "1"
            "IsHidden"  "1"
            "OnAttackStart"
            {
                "RemoveModifier"
                {
                    "ModifierName"  "modifier_mortal_strike_crit"
                    "Target"    "CASTER"
                }

                "Random"
                {
                    "Chance" "%stun_chance"
                    "OnSuccess"
                    {

                        "ApplyModifier"
                        {
                            "ModifierName"  "modifier_mortal_strike_crit"
                            "Target"      "CASTER"    
                        }        
                    }
                }
            }
        }

        "modifier_mortal_strike_crit"
        {
            "IsHidden"  "1"
            "Properties"
            {
                "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%critical_damage"
            }

            "OnAttackLanded"
            {
                "RemoveModifier"
                {
                    "ModifierName"  "modifier_mortal_strike_crit"
                    "Target"      "CASTER"    
                }
            }
        }
    }
  }
