"arthas_player_cleave"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityTextureName"            "sven_great_cleave"
    "MaxLevel"              "1"
    "RequiredLevel"        "-1"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
        "particle"          "particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
    }
            
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "radius_full"   "180.0"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "radius_half"   "300.0"
        }
    }

    "Modifiers"
    {
        "modifier_great_cleave_datadriven"
        {
            "Passive"   "1"
            "IsHidden"  "1"

            "OnAttackLanded"
            {
                "FireEffect"
                {
                    "EffectName"        "particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
                    "EffectAttachType"  "follow_origin"
                    "Target"            "TARGET"
                }
                "Damage"
                {
                    "Target"
                    {
                        "Center"      "TARGET"
                        "Radius"     "%radius_half"
                        "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                        "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                    }
                    "Type"            "DAMAGE_TYPE_PHYSICAL"
                    "Damage"        "%attack_damage/2"
                }
                "Damage"
                {
                    "Target"
                    {
                        "Center"      "TARGET"
                        "Radius"     "%radius_full"
                        "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                        "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                    }
                    "Type"            "DAMAGE_TYPE_PHYSICAL"
                    "Damage"        "%attack_damage/2"
                }
                
            }
        }
    }

}
