"balanar_rain_of_chaos"
  {
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_datadriven"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE |  DOTA_ABILITY_BEHAVIOR_CHANNELLED"

    "MaxLevel"              "1"
    "RequiredLevel"        "-1"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AnimationPlaybackRate" "0.5"
    "AOERadius"         "600"
    "AbilityCooldown"  "40"
    "AbilityChannelTime"  "10"
    "AbilityManaCost"  "200"
    "AbilityTextureName" "warlock_rain_of_chaos"
    "AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "damage_per_unit"      "5000"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"      "600"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "stun_duration"      "3"
      }
      "04"
      {
        "var_type"      "FIELD_FLOAT"
        "time_between_meteors"      "1"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "meteors_per_tick"      "1"
      }
      "06"
      {
        "var_type"      "FIELD_INTEGER"
        "radius_explosion"      "250"
      }

    }

    "OnSpellStart"
    { 
      "ApplyModifier"
      {
        "ModifierName"  "modifier_spawn_meteor"
        "Target"     "CASTER"
      }
    }

    "OnChannelFinish"
    {
      "RemoveModifier"
      {
        "ModifierName"  "modifier_spawn_meteor"
        "Target"     "CASTER"
      }
    }

    "Modifiers"
      {
        "modifier_spawn_meteor" 
        {
          "IsHidden" "1"
          "ThinkInterval"  "%time_between_meteors"
          "OverrideAnimation" "ACT_DOTA_TELEPORT"

          "OnIntervalThink"
          {
            "RunScript"
            {
              "ScriptFile"  "heroes/npc_hero_balanar/balanar_rain_of_chaos.lua"
              "Function"    "rain_of_chaos"
            }
          }
        }

        "modifier_dummy_target" 
        {
          "IsHidden" "1"

          "States"
          {
            "MODIFIER_STATE_UNSELECTABLE"   "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_NO_HEALTH_BAR"   "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_NO_TEAM_MOVE_TO"    "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_NO_TEAM_SELECT"     "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_ATTACK_IMMUNE"      "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_MAGIC_IMMUNE"       "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_NOT_ON_MINIMAP"     "MODIFIER_STATE_VALUE_ENABLED"

          }

          "OnDestroy" 
          {
            "Damage"
            {
              "Target"
              {
                "Center"    "TARGET"
                "Radius"   "%radius_explosion"
                "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
              }
              "Type"      "DAMAGE_TYPE_MAGICAL"
              "Damage"    "%damage_per_unit"
            }
            "Stun"
            {
              "Duration"   "%stun_duration"
              "Target"
              {
                "Center"    "TARGET"
                "Radius"   "%radius_explosion"
                "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
              }
            }

            "RunScript"
            {
              "ScriptFile"  "heroes/npc_hero_balanar/balanar_rain_of_chaos.lua"
              "Function"    "target_modifier_remove"
            }
            
          }
        }
      } 

    "precache"
    {
      "particle"  "particles/units/heroes/hero_invoker/invoker_chaos_meteor_fly.vpcf"
      "model"     "models/items/warlock/golem/obsidian_golem/obsidian_golem.vmdl"
      "particle"  "particles/units/heroes/hero_invoker/invoker_chaos_meteor_crumble.vpcf"
      "particle"  "particles/units/heroes/hero_invoker/invoker_chaos_meteor_land_soil.vpcf"
    }
  }
