"banehallow_stampede"
  {
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_datadriven"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE |  DOTA_ABILITY_BEHAVIOR_CHANNELLED"

    "MaxLevel"              "1"
    "RequiredLevel"        "-1"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AOERadius"         "1000"
    "AbilityCooldown"  "40"
    "AbilityChannelTime"  "10"
    "AbilityManaCost"  "200"
    "AbilityTextureName" "leoric_hellfire_blast"
    "AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "damage_per_skull"      "10000"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "distance"      "2000"
      }
      "03"
      {
        "var_type"      "FIELD_FLOAT"
        "speed"      "400"
      }
      "04"
      {
        "var_type"      "FIELD_FLOAT"
        "time_between_skulls"      "0.1"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "skulls_per_tick"      "1"
      }
      "06"
      {
        "var_type"      "FIELD_INTEGER"
        "radius_skulls"      "150"
      }
      "07"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"      "1500"
      }

    }

    "OnSpellStart"
    { 

      "ApplyModifier"
      {
        "ModifierName"  "modifier_spawn_skulls"
        "Target"     "CASTER"
      }
    }
    "OnProjectileHitUnit"
    {
      "DeleteOnHit"  "1"
      "Damage"
      {
        "Target"
        {
          "Center"    "TARGET"
          "Radius"   "%radius_skulls"
          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }
        "Type"      "DAMAGE_TYPE_MAGICAL"
        "Damage"    "%damage_per_skull"
      }
    }

    "OnChannelFinish"
    {
      "RemoveModifier"
      {
        "ModifierName"  "modifier_spawn_skulls"
        "Target"     "CASTER"
      }
    }

    "Modifiers"
      {
        "modifier_spawn_skulls" 
        {
          "IsHidden" "1"
          "ThinkInterval"  "%time_between_skulls"
          "OnIntervalThink"
          {
            "RunScript"
            {
              "ScriptFile"  "heroes/npc_hero_banehallow/banehallow_stampede.lua"
              "Function"    "create_projectile"
            }
          }
        }
      }

       

    "precache"
    {
      "particle"  "particles/frostivus_gameplay/frostivus_skeletonking_hellfireblast.vpcf"
      "particle"  "particles/dark_smoke_test.vpcf"

    }
  }
