"bane_player_death_coil"
  {
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_datadriven"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "MaxLevel"              "4"
    "LevelsBetweenUpgrades" "3"
    "RequiredLevel"        "-1"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.3"
    "AbilityCooldown"  "15"
    "AbilityCastRange" "800"
    "AbilityManaCost"  "75 100 125 150"
    "AbilityTextureName" "abaddon_death_coil"
    "AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityDamage" "1000 2500 5000 10000"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "projectile_speed"      "1200"
      }

    }

    "OnSpellStart"
    { 
      "FireSound"
      {
        "EffectName"  "Hero_SkeletonKing.Hellfire_Blast"
        "Target"     "CASTER"
      }

      "TrackingProjectile"
      {
        "Target"             "TARGET"
        "EffectName"    "particles/units/heroes/hero_skeletonking/skeletonking_hellfireblast.vpcf"
        "Dodgeable"      "1"
        "ProvidesVision"  "0"
        "MoveSpeed"          "%projectile_speed"
        "SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
      }
    }

    "OnProjectileHitUnit"
    {
      "FireSound"
      {
        "EffectName"  "Hero_SkeletonKing.Hellfire_BlastImpact"
        "Target"     "TARGET"
      }
      "DeleteOnHit"  "1"
      "Damage"
      {
        "Target"    "TARGET"
        "Type"      "DAMAGE_TYPE_MAGICAL"
        "Damage"    "%AbilityDamage"
      }
    }

    "precache"
    {
      "particle"  "particles/units/heroes/hero_skeletonking/skeletonking_hellfireblast.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
    }
  }
