"bane_player_stampede"
  {
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_datadriven"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE |  DOTA_ABILITY_BEHAVIOR_CHANNELLED"

    "MaxLevel"              "2"
    "RequiredLevel"        "10"
    "LevelsBetweenUpgrades" "5"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AOERadius"         "%radius"
    "AbilityCooldown"  "120"
    "AbilityChannelTime"  "15"
    "AbilityManaCost"  "500"
    "AbilityTextureName" "skeleton_king_hellfire_blast"
    "AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "damage_per_skull"      "200 400"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "distance"      "1300"
      }
      "03"
      {
        "var_type"      "FIELD_FLOAT"
        "speed"      "400"
      }
      "04"
      {
        "var_type"      "FIELD_FLOAT"
        "time_between_skulls"      "0.2"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "skulls_per_tick"      "1"
      }
      "06"
      {
        "var_type"      "FIELD_INTEGER"
        "radius_skulls"      "200"
      }
      "07"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"      "1000"
      }

    }

    "OnSpellStart"
    { 

      "ApplyModifier"
      {
        "ModifierName"  "modifier_spawn_skulls"
        "Target"     "CASTER"
      }
    }
    "OnProjectileHitUnit"
    {
      "DeleteOnHit"  "1"
      "Damage"
      {
        "Target"
        {
          "Center"    "TARGET"
          "Radius"   "%radius_skulls"
          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }
        "Type"      "DAMAGE_TYPE_MAGICAL"
        "Damage"    "%damage_per_skull"
      }
    }

    "OnChannelFinish"
    {
      "RemoveModifier"
      {
        "ModifierName"  "modifier_spawn_skulls"
        "Target"     "CASTER"
      }
    }

    "Modifiers"
      {
        "modifier_spawn_skulls" 
        {
          "IsHidden" "1"
          "ThinkInterval"  "%time_between_skulls"
          "OnIntervalThink"
          {
            "RunScript"
            {
              "ScriptFile"  "heroes/npc_hero_banehallow/banehallow_stampede.lua"
              "Function"    "create_projectile"
            }
          }
        }
      }

       

    "precache"
    {
      "particle"  "particles/frostivus_gameplay/frostivus_skeletonking_hellfireblast.vpcf"

    }
  }
