// Rewrite of the Chaos Knight Phantasm ability
// Author: Pizzalol
// Date: 08.04.2015.
"blademaster_partition_XX"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"			"brewmaster_primal_split"

	"RequiredLevel"  				"20"
	"MaxLevel"						"1"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"
		"particle"		"particles/units/heroes/hero_chaos_knight/chaos_knight_phantasm.vpcf"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.4"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"120"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"500"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"unit_count"				"3"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"split_duration"			"60"
		}		
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"invuln_duration"		"0.5"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"vision_radius"			"400"
		}			
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/blademaster/partition.lua"
			"Function"		"Vision"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_blademaster_partition"
			"Target" 		"CASTER"
			"Duration"		"%split_duration"
		}		
	}

	"Modifiers"
	{
		"modifier_blademaster_partition"
		{
			"IsHidden"		"1"
			"IsPurgable"	"0"

			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"Hero_ChaosKnight.Phantasm"
					"Target"		"CASTER"
				}
				"RunScript"
			    {
			        "ScriptFile"    "heroes/blademaster/partition.lua"
			        "Function"      "partition"
			        "sound"			"Hero_ChaosKnight.Phantasm.Plus"
			    }
		    }

		    "OnDestroy"
		    {
		    	"RunScript"
		    	{
		    		"ScriptFile"	"heroes/blademaster/partition.lua"
		    		"Function"		"EndPartition"
		    	}
		    }

		    "States"
			{
				"MODIFIER_STATE_OUT_OF_GAME"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVULNERABLE" 			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_LOW_ATTACK_PRIORITY"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_samuro"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
			"IsPurgable"		"0"

			//Purge(bool RemovePositiveBuffs, bool RemoveDebuffs, bool BuffsCreatedThisFrameOnly, bool RemoveStuns, bool RemoveExceptions)
			"OnDeath"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/blademaster/partition.lua"
					"Function"		"SamuroDeath"
				}
			}

		}
	}
}
