"blademaster_war_drums_aura"
  {
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_datadriven"
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
    "MaxLevel"              "4"
    "RequiredLevel"        "-1"
    "LevelsBetweenUpgrades" "3"
    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityTextureName" "vengefulspirit_command_aura"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_bonus"      "25 50 75  100"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"      "500"
      }
    }
    "Modifiers"
    {
      "modifier_blademaster_wardrums_aura"
      {
        "Passive"       "1"
        "IsHidden"      "1"
        "IsBuff"      "1"

        "Aura"        "modifier_wardrums_buff"
        "Aura_Radius"     "%radius"
        "Aura_Teams"    "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "Aura_Types"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      }

     "modifier_wardrums_buff"
      { 
        "IsBuff" "1"
       "IsHidden" "0"
        "Properties"
        {
          "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "%damage_bonus"
        }
      }
    }
  }
