// Rewrite of the Chaos Knight Phantasm ability
// Author: Pizzalol
// Date: 08.04.2015.
"blademaster_mirror_image"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"			"chaos_knight_phantasm"

	"RequiredLevel"  				"-1"
	"MaxLevel"						"4"
	"LevelsBetweenUpgrades"			"3"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"
		"particle"		"particles/units/heroes/hero_chaos_knight/chaos_knight_phantasm.vpcf"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.4"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"5"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"125 150 175 200"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"images_count"				"3 4 5 6"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"illusion_duration"			"60 60 60 60"
		}	
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"outgoing_damage"			"-35"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"outgoing_damage_tooltip"			"65"
		}	
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"incoming_damage"			"200"
		}
		"07"
		{
			"var_type"					"FIELD_INTEGER"
			"incoming_damage_tooltip"			"200"
		}			
		"08"
		{
			"var_type"				"FIELD_FLOAT"
			"invuln_duration"		"0.5"
		}
		"09"
		{
			"var_type"				"FIELD_INTEGER"
			"vision_radius"			"400"
		}			
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/blademaster/mirror_image.lua"
			"Function"		"PhantasmVision"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_blademaster_mirror_image"
			"Target" 		"CASTER"
			"Duration"		"%invuln_duration"
		}		
	}

	"Modifiers"
	{
		"modifier_blademaster_mirror_image"
		{
			"IsHidden"		"1"
			"IsPurgable"	"0"

			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/units/heroes/hero_chaos_knight/chaos_knight_phantasm.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"			"CASTER"
				}

				"FireSound"
				{
					"EffectName"	"Hero_ChaosKnight.Phantasm"
					"Target"		"CASTER"
				}
		    }

		    "OnDestroy"
		    {
		    	"RunScript"
			    {
			        "ScriptFile"    "heroes/blademaster/mirror_image.lua"
			        "Function"      "Phantasm"
			        "sound"			"Hero_ChaosKnight.Phantasm.Plus"
			    }
		    }

		    "States"
			{
				"MODIFIER_STATE_INVULNERABLE" 			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_LOW_ATTACK_PRIORITY"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}
