"bloodmage_incinerate"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
    "AbilityTextureName"      "invoker_exort"
    "MaxLevel"             "4"
    "RequiredLevel"        "-1"
    "LevelsBetweenUpgrades" "3"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "damage_full"  "250 500 1000 2000"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "damage_half"  "125 250 500 1000"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius_full"     "100 100 100 100"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "radius_half"     "200 200 200 200"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "duration"     "2 2 2 2"
      }
    }

    "precache"
    {
    }
    
    "Modifiers"
    {
      "modifier_incinerate_passive"
      {
        "Passive"       "1"
        "IsHidden"      "0"
        "IsPurgable"    "0"
        "OnAttackLanded"
        {
          
          "ApplyModifier"
          {
            "ModifierName"  "modifier_incinerate"
            "Target"        "TARGET"
            "Duration"      "%duration"
          }
        }
  
      }

      "modifier_incinerate"
      {
        "Passive"       "0"
        "IsHidden"      "0"

        "OnDeath"
        {
          "Damage"
          {
            "Target"
            {
              "Center"    "UNIT"
              "Radius"   "%radius_half"
              "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
              "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            }
            "Type"      "DAMAGE_TYPE_MAGICAL"
            "Damage"    "%damage_half"
          }
          "Damage"
          {
            "Target"
            {
              "Center"    "UNIT"
              "Radius"   "%radius_full"
              "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
              "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            }
            "Type"      "DAMAGE_TYPE_MAGICAL"
            "Damage"    "%damage_full - %damage_half"
          }
        }
      }
    }
  }
