"bloodmage_burning_oil"
  {
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_datadriven"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "MaxLevel"              "4"
    "RequiredLevel"        "-1"
    "LevelsBetweenUpgrades" "3"
    "AOERadius"         "%radius"
    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"

    "AbilityCooldown"  "10 10 10 10"
    "AbilityManaCost"  "100"
    "AbilityTextureName" "invoker_sun_strike"
    "AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "damage_per_unit"      "100 200 300 400"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"      "175 200 225 250"
      }
      "03"
      {
        "var_type"      "FIELD_FLOAT"
        "stun_duration"      "1 1 1 1"
      }
      "04"
      {
        "var_type"      "FIELD_FLOAT"
        "time_between_explosions"      "0.25 0.25 0.25 0.25"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "explosions_per_tick"      "3 4 5 7"
      }
      "06"
      {
        "var_type"      "FIELD_INTEGER"
        "radius_explosion"      "80"
      }
      "07"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"      "1.2 1.2 1.2 1.2"
      }

    }

    "OnSpellStart"
    { 
      "SpawnUnit"
      {
        "UnitName"    "npc_dummy_target"
        "Target"       "POINT"
        "Duration"    "%duration"
        "UnitCount"   "1"
        "UnitLimit"   "0"
        "GrantsGold"  "0"
        "GrantsXP"    "0"
        "SpawnRadius" "1"
        "OnSpawn"
        {
          "ApplyModifier"
          {
            "ModifierName"  "modifier_burning_oil"
            "Target"    "TARGET"
          }
        }
    }

  }
  "Modifiers"
    {
      "modifier_burning_oil" 
      {
        "IsHidden" "1"
        "ThinkInterval"  "%time_between_explosions"
        "OnIntervalThink"
        {
          "RunScript"
          {
            "ScriptFile"  "heroes/bloodmage/burning_oil.lua"
            "Function"    "explosions"
          }
        }

        "States" 
        {
          "MODIFIER_STATE_UNSELECTABLE"   "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_NO_HEALTH_BAR"   "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_NO_TEAM_MOVE_TO"    "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_NO_TEAM_SELECT"     "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_ATTACK_IMMUNE"      "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_MAGIC_IMMUNE"       "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_NOT_ON_MINIMAP"     "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    } 

    "precache"
    {
      "particle"  "particles/units/heroes/hero_invoker/invoker_sun_strike.vpcf"
    }
  }
