"crypt_lord_spiked_carapace"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
    "AbilityTextureName"      "nyx_assassin_spiked_carapace"
    "MaxLevel"             "4"
    "RequiredLevel"        "8"
    "LevelsBetweenUpgrades" "2"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "damage_return_factor"  "0.5 0.7 0.8 0.9"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "armor_bonus"     "10 20 50 100"
      }
    }

    "precache"
    {
      // Not really used in the Lifesteal action
      "particle"  "particles/units/heroes/hero_nyx_assassin/nyx_assassin_spiked_carapace.vpcf"
      "particle"  "particles/units/heroes/hero_nyx_assassin/nyx_assassin_spiked_carapace_hit.vpcf"
    }

     "Modifiers"
    {
      "modifier_spiked_carapace"
      {
        "Passive"       "1"
        "IsHidden"      "1"
        "IsBuff"      "1"
        
         "OnAttacked"
          // "%attack_damage" is set to the damage value after mitigation
          {
            "RunScript"
            {
              "ScriptFile"  "heroes/hero_crypt_lord/spiked_carapace.lua"
              "Function"    "return_damage"
              "Attack_Damage" "%attack_damage"
            }
          }
        }
    }
  }
