"crypt_lord_burrow_impale_XX"
  {
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_datadriven"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_AOE"

    "MaxLevel"              "1"
    "RequiredLevel"        "20"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"

    "AOERadius"         "%radius"

    "AbilityCooldown"  "120"
    "AbilityManaCost"  "700"
    "AbilityTextureName" "sandking_epicenter"
    "AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

    "AbilityChannelTime"  "%duration"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "damage_per_unit"      "2500"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"      "900"
      }
      "03"
      {
        "var_type"      "FIELD_FLOAT"
        "time_between_quakes"      "0.8"
      }
      "04"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"      "20"
      }
    }

    "OnSpellStart"
    { 
      "ApplyModifier"
      {
        "ModifierName"  "modifier_burrow_impale"
        "Target"     "CASTER"
      }
      "ApplyModifier"
      {
        "ModifierName"  "modifier_burrow_impale_channelling"
        "Target"     "CASTER"
      }
    }

    "OnChannelFinish"
    {
      "RemoveModifier"
      {
        "ModifierName"  "modifier_burrow_impale"
        "Target"     "CASTER"
      }
    }

    "Modifiers"
      {
        "modifier_burrow_impale_channelling"
        {
          "IsHidden"      "1"
          "ThinkInterval"   "1.39"
            "OnIntervalThink"
          {
            "RunScript"
            {
              "ScriptFile"  "heroes/hero_crypt_lord/burrow_impale.lua"
              "Function"    "ApplyAnimation"
            }
          }
        }

        "modifier_channeling"
        {
          "IsHidden"        "1"
          "OverrideAnimation"     "ACT_DOTA_CAST_ABILITY_1"
          "OnCreated"
          {
            "FireEffect"
            {
              "EffectName"        "particles/units/heroes/hero_sandking/sandking_burrowstrike.vpcf"
              "EffectAttachType"  "attach_hitloc"
              "Target"            "CASTER"
              "ControlPointEntities"
              {
                "CASTER"  "attach_origin"
                "CASTER"  "attach_hitloc"
              }
            }
          }
        }

        "modifier_burrow_impale" 
        {
          "IsHidden" "1"
          "ThinkInterval"  "%time_between_quakes"
          "OnIntervalThink"
          {
            "FireEffect"
            {
              "EffectName"        "particles/units/heroes/hero_sandking/sandking_epicenter.vpcf"
              "EffectAttachType"  "attach_origin"
              "Target"
                {
                  "Center"    "CASTER"
                  "Radius"   "%radius"
                  "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
                  "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                  "Flags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
                }
            }

            "Damage"
            {
              "Type"      "DAMAGE_TYPE_MAGICAL"
              "Damage"    "%damage_per_unit"
              "Target"
              {
                "Center"    "CASTER"
                "Radius"   "%radius"
                "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                "Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
              }
            }
          }

          "Properties"
          {
            "MODIFIER_PROPERTY_ABILITY_LAYOUT" "6"
          }
        }
      } 

    "precache"
    {
      "particle"  "particles/units/heroes/hero_sandking/sandking_epicenter.vpcf"
      "particle"  "particles/units/heroes/hero_sandking/sandking_burrowstrike.vpcf"
    }
  }
