// Rewrite of Terrorblade Metamorphosis
  // Author: Noya
  // Date: 10.1.2015.
  // Notes: Might have some issues on particular heroes, the Hide and ShowWearables were only tested in Abaddon and Windrunner so far
  //  transform_time is not used, as it looks and feels better that way
"demonhunter_metamorphosis"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"      "terrorblade_metamorphosis"
    "AbilityType" "DOTA_ABILITIY_TYPE_ULTIMATE"
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0."

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "120.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
      "AbilityManaCost"       "500"
      "MaxLevel"              "2"
      "RequiredLevel"         "10"
      "LevelsBetweenUpgrades" "5"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
      "AbilitySpecial"
      {
        "01"
        {
          "var_type"        "FIELD_FLOAT"
          "duration"        "60 90"
        }
        "02"
        {
          "var_type"        "FIELD_FLOAT"
          "transformation_time" "0.35"
        }
        "03"
        {
          "var_type"        "FIELD_FLOAT"
          "base_attack_time"    "1.2"
        }
        "04"
        {
          "var_type"        "FIELD_INTEGER"
          "bonus_range"     "422"
        }
        "05"
        {
          "var_type"        "FIELD_INTEGER"
          "tooltip_attack_range"      "550"
        }
        "06"
        {
          "var_type"        "FIELD_INTEGER"
          "bonus_damage"      "500 1000"
        }
        "07"
        {
          "var_type"          "FIELD_INTEGER"
          "speed_bonus"        "522"
        }
        "08"
        {
          "var_type" "FIELD_INTEGER"
          "radius" "300"
        }
      }

   //precache
      "precache"
      {
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
        "particle"  "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis.vpcf"
        "particle"  "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_transform.vpcf"
        "particle"  "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_base_attack.vpcf"
        "particle"  "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_ambient.vpcf"
        "model"   "models/heroes/terrorblade/demon.vmdl"
      }
    //SpellStart
     "OnSpellStart"
      {
        "FireSound"
        {
          "EffectName"    "Hero_Terrorblade.Metamorphosis"
          "Target"      "CASTER"
        }
        "FireEffect"
        {
          "EffectName"    "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_transform.vpcf"
          "EffectAttachType"  "follow_origin"
          "Target"      "CASTER"
        }
        "ApplyModifier"
        {
          "ModifierName"    "modifier_metamorphosis"
          "Target"      "CASTER"
        }
      }

     //MODIFIERS
      "Modifiers"
      {
        "modifier_metamorphosis"
        {
          "Duration"  "%duration"
          
          "EffectName"    "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis.vpcf"
          "EffectAttachType"  "follow_origin"

          "AllowsIllusionDuplicate" "1"

          "OnCreated"
          {
            "RunScript"
            {
              "ScriptFile"      "heroes/hero_demonhunter/metamorphosis.lua"
              "Function"        "HideWearables"
            }
            "RunScript"
            {
              "ScriptFile"      "heroes/hero_demonhunter/metamorphosis.lua"
              "Function"        "ModelSwapStart"
              "model"         "models/heroes/terrorblade/demon.vmdl"
              "projectile_model"    "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_base_attack.vpcf"
            }


            "AttachEffect"
            {
              "EffectName"    "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_ambient.vpcf"
              "EffectAttachType"  "follow_origin"
              "Target"      "TARGET"
            }
          }

          "OnAttackLanded"
          {
              "Damage"
              {
                "Target"
                {
                  "Center"    "TARGET"
                  "Radius"   "%radius"
                  "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
                  "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                }
                "Type"      "DAMAGE_TYPE_PHYSICAL"
                "Damage"    "%attack_damage/3"
              }
              "Damage"
              {
                "Target"
                {
                  "Center"    "TARGET"
                  "Radius"   "2*%radius/3"
                  "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
                  "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                }
                "Type"      "DAMAGE_TYPE_PHYSICAL"
                "Damage"    "%attack_damage/3"
              }
              "Damage"
              {
                "Target"
                {
                  "Center"    "TARGET"
                  "Radius"   "%radius/3"
                  "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
                  "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                }
                "Type"      "DAMAGE_TYPE_PHYSICAL"
                "Damage"    "%attack_damage/3"
              }
          }

          "Properties"
          {
            "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"      "%bonus_range"
            "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"  "%speed_bonus"
            "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"    "%bonus_damage"   
            "MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"   "%base_attack_time"       
          }

          "OnDestroy"
          {
            "RunScript"
            {
              "ScriptFile"  "heroes/hero_demonhunter/metamorphosis.lua"
              "Function"    "ModelSwapEnd"
            }
           "RunScript"
            {
              "ScriptFile"  "heroes/hero_demonhunter/metamorphosis.lua"
              "Function"    "ShowWearables"
            }
          }
        }
      }
    }
