"difficulty_upgrade"
  {
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_datadriven"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "MaxLevel"              "1"
    "RequiredLevel"        "-1"
    "LevelsBetweenUpgrades" "1"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityTextureName" ""
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_armor"  "2"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_damage"     "8"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_health"     "100"
      }
    }




    "Modifiers"
    {

      "modifier_on_spawn_diff"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"

        "OnCreated"
        {
          "RunScript"
          {
            "ScriptFile"  "units/difficulty_units.lua"
            "Function"    "upgrade_unit"
          }
        }
      

      }
      "modifier_upgrade_diff"
      {
        "Passive" "0"
        "IsHidden" "1"
        "IsPurgable"    "0"
        "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
        "Properties"
        {
            "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
            "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%bonus_damage"

        }
      }
    }
  }
