"dreadlord_sleep"
  {
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_datadriven"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "MaxLevel"              "1"
    "RequiredLevel"        "-1"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCooldown"  "25"
    "AbilityManaCost"  "100"
    "AbilityCastRange"        "600"
    "AbilityCastPoint"        "0.3"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    "AbilityTextureName" "modifier_nian_sleep"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"


    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
          "var_type" "FIELD_FLOAT"
          "duration" "15"
        }
    }

    "precache"
    {
        "particle"  "particles/generic_gameplay/generic_sleep.vpcf"
    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnSpellStart"
    {
        "ApplyModifier"
        {
            "ModifierName" "modifier_sleep"
            "Target"  "TARGET"
            "Duration"  "%duration"
        }
    } 
    "Modifiers"
    {
      "modifier_sleep"
      {
        "Passive"      "0"
        "IsHidden"      "0"
        "IsDebuff"      "1"
    
        "EffectName"    "particles/generic_gameplay/generic_sleep.vpcf"
        "EffectAttachType"  "follow_overhead"
        "Properties"
        {
          "MODIFIER_PROPERTY_OVERRIDE_ANIMATION" "ACT_DOTA_DISABLED"
        }
        "States"
        {
          "MODIFIER_STATE_STUNNED"    "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }   
  }
