"dryad_multiple_arrows"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
    "AbilityTextureName"      "enchantress_impetus"
    "MaxLevel"             "4"
    "RequiredLevel"        "-1"
    "LevelsBetweenUpgrades" "2"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "radius" "600"
        }
        "02"
        {
            "var_type" "FIELD_INTEGER"
            "max_targets" "2 4 6 8"
        }
        "03"
        {
            "var_type" "FIELD_INTEGER"
            "damage" "250 400 850 2000"
        }
    }

   
    "precache"
    {
        "particle" "particles/units/heroes/hero_enchantress/enchantress_impetus.vpcf"
        "particle"  "particles/units/heroes/hero_sandking/sandking_burrowstrike_eruption.vpcf"
    }
    "OnProjectileHitUnit"
        {
            "Damage"
            {
                "Type" "DAMAGE_TYPE_PHYSICAL"
                "Damage" "%damage"
                "Target" "TARGET"
            }
            "DeleteOnHit" "1"

        }
    "Modifiers"
    {
      "modifier_mutliple_arrows"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"
        "IsPurgable" "0"
         // Data Driven
        //-------------------------------------------------------------------------------------
        "OnAttack"
        {
            "ActOnTargets"
            {
                "Target"
                {
                    "Center" "CASTER"
                    "Radius" "%radius"
                    "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY" 
                    "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                    "Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
                    "MaxTargets" "%max_targets"
                    "Random"     "1"
                }
                "Action"
                {
                    "TrackingProjectile"
                    {
                        "Target" "TARGET"
                        "EffectName" "particles/units/heroes/hero_enchantress/enchantress_impetus.vpcf"
                        "Dodgeable" "1"
                        "ProvidesVision" "1"
                        "VisionRadius" "300"
                        "MoveSpeed" "900"
                        "SourceAttachment" "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
                    }
                }
            }
        } 
      }
    }
   
  }
