"frost_infernal_frost_bolt"
  {
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_datadriven"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "MaxLevel"              "1"
    "RequiredLevel"        "-1"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "9"
   // "AbilityCastAnimation"    "ACT_DOTA_ATTACK" 
    "AbilityCastRange" "500"
    "AbilityManaCost"  "0"
    "AbilityTextureName" "ancient_apparition_ice_vortex"
    "AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"      "4"
      }
      "02"
      {
        "var_type"      "FIELD_FLOAT"
        "projectile_speed"      "900"
      }
    }

    "OnSpellStart"
    { 
      "FireSound"
      {
        "EffectName"  "Hero_Ancient_Apparition.IceVortexCast"
        "Target"     "CASTER"
      }
      "TrackingProjectile"
      {
        "Target"             "TARGET"
        "EffectName"    "particles/items2_fx/skadi_projectile.vpcf"
        "Dodgeable"      "1"
        "ProvidesVision"  "0"
        "MoveSpeed"          "%projectile_speed"
        "SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
      }
    }

    "OnProjectileHitUnit"
    {
      "DeleteOnHit"  "1"
      "Stun"
      {
        "Duration"   "%duration"
        "Target"    "TARGET"
      }
    }
    "precache"
    {
      "particle"  "particles/items2_fx/skadi_projectile.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_ancient_apparition.vsndevts"
    }
  }
