"howl_of_terror"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"      "vengefulspirit_wave_of_terror"
    "AbilityUnitTargetTeam"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.6"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "20"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
      "AbilityManaCost"       "100"
      "MaxLevel"              "1"
      "RequiredLevel"         "-1"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
      "AbilitySpecial"
      {
        "01"
        {
          "var_type"        "FIELD_FLOAT"
          "duration"        "35"
        }
        "02"
        {
          "var_type"        "FIELD_INTEGER"
          "radius"        "1000"
        }
        "03"
        {
          "var_type"        "FIELD_INTEGER"
          "damage_percent"        "-50"
        }
      }

   //precache
      "precache"
      {
        "particle"  "particles/units/heroes/hero_lycan/lycan_howl_cast.vpcf"
        "particle"  "particles/units/heroes/hero_vengeful/vengeful_wave_of_terror_recipient.vpcf"
      }

    //SpellStart
    "OnSpellStart"
    {
        "ApplyModifier"
        {
            "ModifierName" "modifier_howl_of_terror"
            "Target"
            {
              "Center"    "CASTER"
              "Radius"   "%radius"
              "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
              "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            }
        }
        "FireEffect"
        {
          "EffectName"        "particles/units/heroes/hero_lycan/lycan_howl_cast.vpcf"
          "EffectAttachType"  "follow_overhead"
          "Target"            "CASTER"
        }
    }

    "Modifiers"
    {
      "modifier_howl_of_terror"
      {
        "Duration" "%duration"
        "EffectName" "particles/units/heroes/hero_vengeful/vengeful_wave_of_terror_recipient.vpcf"
        "EffectAttachType" "attach_overhead"
        "EffectDurationScale" "1"
        "IsPurgable"    "1"
        "IsBuff"      "0"
        "IsHidden" "0"
        "IsDebuff"      "1"
        
        "Properties"
        {
          "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "%damage_percent"
        }
      }
    }
  }
