// Rewrite of Pugna Life Drain
// Author: Noya
// Date: April 5, 2015
"jaina_life_mana_drain"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
    "FightRecapLevel"               "1"
    "AbilityTextureName"            "pugna_life_drain"
    "MaxLevel"              "4"
    "RequiredLevel"        "8"
    "LevelsBetweenUpgrades" "3"
    "CastFilterRejectCaster" "1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "1100"
    "AbilityCastPoint"              "0.2 0.2 0.2 0.2"
    "AbilityChannelTime"            "6"
    
    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "10 10 10 10"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "10 10 10 10"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"   "0.0"   // All about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"                  "FIELD_INTEGER"
            "health_drain"              "250 500 1000 2000"
        }
        "02"
        {
            "var_type"                  "FIELD_INTEGER"
            "cast_range_tooltip"        "850"
        }
        "03"
        {
            "var_type"                  "FIELD_INTEGER"
            "duration_tooltip"      "6"
        }
        "04"
        {
            "var_type"                  "FIELD_FLOAT"
            "tick_rate"                 "1 1 1 1"
        }
        "05"
        {
            "var_type"                  "FIELD_INTEGER"
            "mana_drain"              "250 500 1000 2000"
        }
    }

    "precache"
    {
        "particle"  "particles/units/heroes/hero_pugna/pugna_life_drain.vpcf"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts"
    }

    "OnSpellStart"
    {
        "ApplyModifier"
        {
            "ModifierName"  "modifier_life_drain"
            "Target"        "TARGET"
        }

        "FireSound"
        {
            "EffectName"    "Hero_Pugna.LifeDrain.Target"
            "Target"        "CASTER"
        }
    }

    "OnChannelFinish"
    {
        "RemoveModifier"
        {
            "ModifierName"  "modifier_life_drain"
            "Target"        "TARGET"
        }
    }

    "Modifiers"
    {
        "modifier_life_drain"
        {
            "IsDebuff"  "1"
            "OnCreated"
            {
                "RunScript"
                {
                    "ScriptFile"    "heroes/jaina/life_mana_drain.lua"
                    "Function"      "LifeDrainParticle"
                }
            }

            "OnDestroy"
            {
                "RunScript"
                {
                    "ScriptFile"    "heroes/jaina/life_mana_drain.lua"
                    "Function"      "LifeDrainParticleEnd"
                }
            }

            "ThinkInterval"     "%tick_rate"
            "OnIntervalThink"
            {
                "RunScript"
                {
                    "ScriptFile"    "heroes/jaina/life_mana_drain.lua"
                    "Function"      "LifeDrainHealthTransfer"
                }
            }
        }
    }
}

