"jaina_rain_of_ice_XX"
  {
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_datadriven"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "MaxLevel"              "1"
    "RequiredLevel"        "-1"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
    "AOERadius"         "%radius"
    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"

    "AbilityCooldown"  "120"
    "AbilityManaCost"  "500"
    "AbilityTextureName" "crystal_maiden_freezing_field"
    "AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "damage_per_unit"      "2500"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"      "400"
      }
      "03"
      {
        "var_type"      "FIELD_FLOAT"
        "stun_duration"      "3"
      }
      "04"
      {
        "var_type"      "FIELD_FLOAT"
        "time_between_explosions"      "0.2"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "explosions_per_tick"      "2"
      }
      "06"
      {
        "var_type"      "FIELD_INTEGER"
        "radius_explosion"      "200"
      }
      "07"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"      "2.1"
      }
      "08"
      {
        "var_type"      "FIELD_FLOAT"
        "delay"      "0.5"
      }
    }

    "OnSpellStart"
    { 
      "SpawnUnit"
      {
        "UnitName"    "npc_dummy_target"
        "Target"       "POINT"
        "Duration"    "%duration"
        "UnitCount"   "1"
        "UnitLimit"   "0"
        "GrantsGold"  "0"
        "GrantsXP"    "0"
        "SpawnRadius" "1"
        "OnSpawn"
        {
          "ApplyModifier"
          {
            "ModifierName"  "modifier_rain_of_ice"
            "Target"    "TARGET"
          }
        }
    }

  }
  "Modifiers"
    {
      "modifier_rain_of_ice" 
      {
        "IsHidden" "1"
        "ThinkInterval"  "%time_between_explosions"
        "OnIntervalThink"
        {
          "RunScript"
          {
            "ScriptFile"  "heroes/jaina/rain_of_ice.lua"
            "Function"    "explosions"
          }
        }

        "States" 
        {
          "MODIFIER_STATE_UNSELECTABLE"   "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_NO_HEALTH_BAR"   "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_NO_TEAM_MOVE_TO"    "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_NO_TEAM_SELECT"     "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_ATTACK_IMMUNE"      "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_MAGIC_IMMUNE"       "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_NOT_ON_MINIMAP"     "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    } 

    "precache"
    {
      "particle"  "particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_explosion.vpcf"
    }
  }
