"lich_frost_shield"
  {
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "lich_frost_armor"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "MaxLevel"              "4"
    "RequiredLevel"        "8"
    "LevelBetweenUpgrades"  "3"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.46"
    "AbilityCooldown"  "10"
    "AbilityCastRange" "800"
    "AbilityManaCost"  "40 80 160 320"

    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_BUILDING"
    "SpellImmunityType"       "SPELL_IMMUNITY_ALLIES_YES"

    "AbilityDuration"       "45 60 75 90"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "armor_bonus"     "25 50 100 200"
      }     
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "slow_movement_speed" "-30 -30 -30 -30"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "slow_attack_speed"   "-20 -20 -20 -20"
      }
      "04"
      {
        "var_type"        "FIELD_FLOAT"
        "slow_duration"     "5.0 5.0 5.0 5.0"
      }
    }

    "precache"
    {
    }
  }
