//ABILITIES CRYPT LORD
  //=================================================================================================================
  // luna owl lightning
  //=================================================================================================================
"luna_owl_lightning"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass" "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "AbilityTextureName" "harpy_storm_chain_lightning"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"              "4"
    "RequiredLevel"        "-1"
    "LevelsBetweenUpgrades" "2"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "700"
    "AbilityCastPoint"        "0.4"
    
    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "6.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "100"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"       "250 500 1000 2000"
      }
      "02"
      { 
        "var_type"      "FIELD_FLOAT"
        "max_targets"      "4 8 12 16"
      }
      "03"
      {
        "var_type"      "FIELD_FLOAT"
        "damage_delay"      "2"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"      "400"
      }
    }

    "precache"
    {
      "particle"  "particles/items_fx/chain_lightning.vpcf"
      "particle"  "particles/luna_owl2.vpcf"
    }

    "OnSpellStart"
    {
      "FireEffect"
      {
        "EffectName"        "particles/items_fx/chain_lightning.vpcf"
        "EffectAttachType"  "start_at_customorigin"
         "ControlPointEntities"
            {
                "CASTER"    "attach_attack1" // Control Point 0
                "TARGET"    "attach_hitloc" // Control Point 1
            }

      }
      "RunScript"
        {
          "ScriptFile"  "heroes/hero_luna/owl_lightning.lua"
          "Function"    "start_owl_lightning"
        }

    }
    "Modifiers"
    {
      "modifier_owl_lightning"
      {
        "Passive"      "0"
        "IsHidden"      "0"
        "IsDebuff"      "0"
        "Duration"      "%damage_delay"
        "EffectName" "particles/luna_owl2.vpcf"
        "EffectAttachType" "follow_overhead"
        "OnDestroy"
        {
          
          "Damage"
          {
            "Target"    "TARGET"
            "Type"      "DAMAGE_TYPE_MAGICAL"
            "Damage"    "%damage"
          }

          
        }
      }
    }
  }
