"luna_command_aura"
  {
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_datadriven"
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
    "MaxLevel"             "4"
    "RequiredLevel"        "8"
    "LevelsBetweenUpgrades" "3"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityTextureName" "luna_lunar_blessing"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_damage_percentage"      "50 100 150 200"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"      "300"
      }
    }
    "Modifiers"
    {
      "modifier_command_aura"
      {
        "Passive"       "1"
        "IsHidden"      "1"
        "IsBuff"      "1"

        "Aura"        "modifier_command_buff"
        "Aura_Radius"     "%radius"
        "Aura_Teams"    "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "Aura_Types"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      }
     "modifier_command_buff"
      { 
        "IsBuff" "1"
        "Properties"
        {
          "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "%bonus_damage_percentage"
        }
      }
    }
  }
