"marine_life_regeneration_aura"
  {
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_datadriven"
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
    "MaxLevel"             "4"
    "RequiredLevel"        "-1"
    "LevelsBetweenUpgrades" "3"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityTextureName" "satyr_hellcaller_unholy_aura"
    "precache"
    {
      "particle"  "particles/items2_fx/tranquil_boots_healing.vpcf"
    }
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "health_regeneration"      "1 2 3 4"
      }

    }
    "Modifiers"
    {
      "modifier_life_regeneration_aura"
      {
        "Passive"       "1"
        "IsHidden"      "1"
        "IsBuff"      "1"
        "AllowIllusionDuplicate"     "1"
        "Aura"        "modifier_life_regeneration_aura_buff"
        "Aura_Radius"     "%radius"
        "Aura_Teams"    "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "Aura_Types"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
      }
     
      "modifier_life_regeneration_aura_buff"
      { 
        "Passive"      "0"
        "IsHidden"      "0"
        "IsDebuff"      "0"
        "AllowIllusionDuplicate"     "1"
      
        "EffectName"    "particles/items2_fx/tranquil_boots_healing.vpcf"
        "EffectAttachType"  "follow_origin"

        "Properties"
        {
          "MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" "%health_regeneration" 
        }
      }
    }
  }
