"marine_metal_armor"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"      "sven_gods_strength"
    "MaxLevel"             "4"
    "RequiredLevel"        "8"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "armor_bonus"     "25 50 100 200"
      }
    }

    "precache"
    {
    }

    "Modifiers"
    {
      "modifier_metal_armor"
      {
        "Passive"       "1"
        "IsHidden"      "1"
        "IsBuff"      "1"
        "Properties"
        {
          "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_bonus"
        }
      }
    }
  }
