//Magtheridon
"moon_priest_monsoon"
  {
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_datadriven"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_AOE"
    "AOERadius"   "%radius"
    "MaxLevel"              "2"
    "LevelsBetweenUpgrades" "5"
    "RequiredLevel"        "10"
    "AbilityChannelTime" 	"%channel_duration"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "120"
    "AbilityCastRange" "300"
    "AbilityManaCost"  "300 800"
    "AbilityTextureName" "skywrath_mage_mystic_flare"
    "AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityCastAnimation"  "ACT_DOTA_CAST_ABILITY_1"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "ticktime"      "0.8 0.4"
      }
      "02"
      {
        "var_type"      "FIELD_FLOAT"
        "damage_per_tick"      "1500 2500"
      }
      "03"
      {
        "var_type"      "FIELD_FLOAT"
        "radius"      "500"
      }
      "04"
      {
        "var_type"      "FIELD_FLOAT"
        "channel_duration"      "15.0 15.0"
      }
    }

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "ModifierName"  "modifier_monsoon_channelling"
        "Target"     "CASTER"
      }
    	"SpawnUnit"
    	{
    		"UnitName"		"npc_dummy_target"
    		"Target" 		   "POINT"
    		"UnitCount"		"1"
    		"UnitLimit"		"0"
    		"GrantsGold"	"0"
    		"GrantsXP"		"0"
    		"SpawnRadius"	"1"
    		"OnSpawn"
    		{
    			"ApplyModifier"
    			{
    				"ModifierName"	"modifier_monsoon"
    				"Target"		"TARGET"
    			}
    		}
    	}
    }
    "OnChannelFinish"
    {
      "RunScript"
      {
        "ScriptFile"  "heroes/hero_moon_priest/monsoon.lua"
        "Function"    "channel_end"
      }
      "RemoveModifier"
      {
        "ModifierName"  "modifier_monsoon_channelling"
        "Target"     "CASTER"
      }
    }

    "Modifiers"
      {
        "modifier_monsoon_channelling"
          {
            "IsHidden"      "1"
            "ThinkInterval"   "1.39"
            "OnIntervalThink"
            {
              "RunScript"
              {
                "ScriptFile"  "heroes/channeling.lua"
                "Function"    "ApplyAnimation"
                "duration"    "1.3"
              }
            }
          }

        "modifier_channeling"
        {
          "IsHidden"        "1"
          "OverrideAnimation"     "ACT_DOTA_CAST_ABILITY_1"
        }
        "modifier_monsoon"
        {
        	"EffectName" "particles/moon_priest_monsoon.vpcf"
        	"EffectAttachType" "follow_origin"
        	"OnCreated"
        	{
        		"RunScript"
          		{
          			"ScriptFile"	"heroes/hero_moon_priest/monsoon.lua"
          			"Function"		"modifier_start"
          		}
        	}
          	"IsHidden"  "1"
          	"ThinkInterval"  "%ticktime"
          	"OnIntervalThink"
          	{
                "FireEffect"
                {
                  "EffectName"        "particles/units/heroes/hero_skywrath_mage/skywrath_mage_mystic_flare.vpcf"
                  "EffectAttachType"  "follow_origin"
                  "Target"
                  {
                    "Center"    "TARGET"
                    "Radius"   "%radius"
                    "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
                    "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                  }
                }
                "Damage"
                {
                  "Target"
                  {
                    "Center"    "TARGET"
                    "Radius"   "%radius"
                    "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
                    "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                  }
                  "Type"      "DAMAGE_TYPE_MAGICAL"
                  "Damage"    "%damage_per_tick"
                }
                
          	}
    		    "States" 
      		  {
            "MODIFIER_STATE_UNSELECTABLE"   "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_NO_HEALTH_BAR"   "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_NO_TEAM_MOVE_TO"    "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_NO_TEAM_SELECT"     "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_ATTACK_IMMUNE"      "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_MAGIC_IMMUNE"       "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_NOT_ON_MINIMAP"     "MODIFIER_STATE_VALUE_ENABLED"
      		  }

        }
      } 

    "precache"
    {
      "particle"  "particles/units/heroes/hero_skywrath_mage/skywrath_mage_mystic_flare.vpcf"
      "particle"  "particles/moon_priest_monsoon.vpcf"
    }
  }  
