
"mountain_king_bash"
 {
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_datadriven"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"              "4"
    "RequiredLevel"        "8"
    "LevelsBetweenUpgrades" "2"

    // Stats
    //------------------------------------------------------------------------------------
    "AbilityTextureName" "slardar_bash"
    "AbilityUnitDamageType" "DAMAGE_TYPE_PHYSICAL"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"


    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "chance" "20 30 40 50"
        }
        "02"
        {
          "var_type" "FIELD_FLOAT"
          "bonus_damage" "100 250 750 1500"
        }
        "03"
        {
          "var_type" "FIELD_FLOAT"
          "duration" "1"
        }
    }

    "precache"
    {
        
    }

    // Data Driven
    //-------------------------------------------------------------------------------------

    "Modifiers"
    {
        "modifier_bash"
        {
            "IsBuff" "1"
            "IsHidden" "1"
            "Passive" "1"
            "IsPurgable" "0"
            "OnAttackLanded"
            // "%attack_damage" is set to the damage value before mitigation
            {
                "Random"
                {
                    "Chance"            "%chance"
                    "OnSuccess"
                    {
                        "Stun"
                        {
                            "Duration"   "%duration"
                            "Target"
                            {
                                "Center"      "TARGET"
                                "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                                "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                            }
                        }
                        "Damage"
                        {
                            "Target"
                            {
                                "Center"      "TARGET"
                                "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                                "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                            }
                            "Type"            "DAMAGE_TYPE_PHYSICAL"
                            "Damage"        "%bonus_damage"
                        }
                    }
                }
            }
        }
    }    
 }
