"mountain_king_stormbolt_XX"
  {
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_datadriven"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "MaxLevel"              "1"
    "RequiredLevel"        "20"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "8"
    "AnimationIgnoresModelScale" "1"

    "AbilityCastRange" "800"
    "AbilityManaCost"  "150"
    "AbilityTextureName" "sven_storm_bolt"
    "AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"      "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityDamage"         "10000"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"      "2"
      }
      "02"
      {
        "var_type"      "FIELD_FLOAT"
        "projectile_speed"      "1000"
      }
      "03"
      {
        "var_type"      "FIELD_FLOAT"
        "delay"      "0.5"
      }
    }

    "OnSpellStart"
    { 
      "DelayedAction"
      {
        "Delay"     "%delay"
        "Action"    
        {
          "TrackingProjectile"
          {
            "Target"             "TARGET"
            "EffectName"    "particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
            "Dodgeable"      "1"
            "ProvidesVision"  "1"
            "MoveSpeed"          "%projectile_speed"
            "SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
          }
        }
      }

      "TrackingProjectile"
      {
        "Target"             "TARGET"
        "EffectName"    "particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
        "Dodgeable"      "1"
        "ProvidesVision"  "1"
        "MoveSpeed"          "%projectile_speed"
        "SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
      }
    }

    "OnProjectileHitUnit"
    {
      "DeleteOnHit"  "1"
      "Stun"
      {
        "Duration"   "%duration"
        "Target"
        {
          "Center"    "TARGET"
          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
          "Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        }
      }
      "Damage"
      {
        "Target"
        {
          "Center"    "TARGET"
          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
          "Flags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        }
        "Type"      "DAMAGE_TYPE_MAGICAL"
        "Damage"    "%AbilityDamage"
      }
    }

    "precache"
    {
      "particle"  "particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
    }
  }
