//Magtheridon
"panda_ensnare"
  {
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_datadriven"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "MaxLevel"              "1"
    "RequiredLevel"        "-1"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "15"
    "AbilityCastRange" "600"
    "AbilityTextureName" "dark_troll_warlord_ensnare"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"      "10"
      }
    }

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "ModifierName"  "modifier_panda_ensnare"
        "Target"     "TARGET"
        "Duration"    "%duration"
      }
    }

    "Modifiers"
    { 
      "modifier_panda_ensnare"
      {
        "Passive"      "0"
        "IsHidden"      "0"
        "IsDebuff"      "1"
      
        "EffectName"    "particles/neutral_fx/dark_troll_ensnare.vpcf"
        "EffectAttachType"  "follow_origin"
      
        "States"
        {
          "MODIFIER_STATE_ROOTED"    "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
    "precache"
    {
      "particle"  "particles/neutral_fx/dark_troll_ensnare.vpcf"
    }
  }  
