"panda_flame_breath"
	{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"				   
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	   
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"dragon_knight_breathe_fire"
	"MaxLevel"              "4"
    "RequiredLevel"        "-1"
    "LevelsBetweenUpgrades"  "3"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"particle"  "particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
		"soundfile"     "soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
		"particle"  "particles/units/heroes/hero_invoker/invoker_chaos_meteor_burn_debuff.vpcf"
	}


	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"%range"
	"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"25.0 20.0 15.0 10.0"
	
	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"500 1000 2000 4000"
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100 150 200 250"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"start_radius"			"300 300 300 300"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"end_radius"			"300 300 300 300"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"range"					"375 375 375 375"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"speed"					"1050"
		}	
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_over_time"					"250 500 1000 2000"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"					"5"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"tick_time"					"1"
		}
	}
	
	"OnSpellStart"
	{
		"FireSound"
        {
            "EffectName" "Hero_DragonKnight.BreathFire"
            "Target" "CASTER"
        }
		"LinearProjectile"
		{
			"Target" "POINT"
			"EffectName" "particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
			"MoveSpeed" "%speed"
			"StartRadius" "%start_radius"
			"StartPosition" "attach_origin"
			"EndRadius" "%end_radius"
			"FixedDistance" "%range"
			"TargetTeams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
			"TargetTypes" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO | DOTA_UNITY_TARGET_MECHANICAL"
			"TargetFlags" "DOTA_UNIT_TARGET_FLAG_NONE"
			"HasFrontalCone" "1"
			"ProvidesVision" "0"
		}
	}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			"Damage"
			{
				"Target" "TARGET"
				"Type" "DAMAGE_TYPE_MAGICAL"
				"Damage" "%AbilityDamage"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/panda/flame_breath.lua"
				"Function"		"ApplyFlameModifier"
			}
		}
		"Modifiers"
		{
			"modifier_flame_breath_burn"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"Duration"			"%duration"
				"EffectName"		"particles/units/heroes/hero_invoker/invoker_chaos_meteor_burn_debuff.vpcf"
				"EffectAttachType"	"follow_overhead"
			
				"ThinkInterval"  "%tick_time"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%damage_over_time"
					}
				}
			}
		}
	}