
"permanent_immolation"
 {
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_datadriven"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"              "1"
    "RequiredLevel"        "-1"

    // Stats
    //------------------------------------------------------------------------------------
    "AbilityTextureName" "brewmaster_fire_permanent_immolation"
    "AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"


    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "radius" "300"
        }
        "02"
        {
          "var_type" "FIELD_FLOAT"
          "damage_per_tick" "600"
        }
        "03"
        {
          "var_type" "FIELD_FLOAT"
          "tick_time" "0.85"
        }
    }

    "precache"
    {
        "particle" "particles/units/heroes/hero_brewmaster/brewmaster_fire_immolation_child.vpcf"
    }

    // Data Driven
    //-------------------------------------------------------------------------------------

    "Modifiers"
    {
        "modifier_immolation"
        {
            "IsBuff" "1"
            "IsHidden" "0"
            "Passive" "1"
            "IsPurgable" "0"
            "ThinkInterval"  "%tick_time"
            
            // Modifier Events
            //-----------------------------------------------------------------------------
            "OnCreated"
            {
                "AttachEffect"
                {
                    "Target" "CASTER"
                    "EffectName" "particles/units/heroes/hero_brewmaster/brewmaster_fire_immolation_child.vpcf"
                    "EffectAttachType" "follow_origin"

                    "ControlPoints"
                    {
                        "00" "0 0 0"
                        "01" "%radius 1 1"
                    }
                }
            }


          "OnIntervalThink"
          {
            "Damage"
              {
                "Target"
                {
                  "Center"   "TARGET"
                  "Radius"   "%radius"
                  "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
                  "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                }
                 "Type"      "DAMAGE_TYPE_MAGICAL"
                 "Damage"    "%damage_per_tick"
              }
          }
        }
    }    
 }
