// Rewrite of Terrorblade Metamorphosis
  // Author: Noya
  // Date: 10.1.2015.
  // Notes: Might have some issues on particular heroes, the Hide and ShowWearables were only tested in Abaddon and Windrunner so far
  //  transform_time is not used, as it looks and feels better that way
"rexxar_terror_wolf_XX"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"      "lycan_shapeshift"
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0."

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "120.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
      "AbilityManaCost"       "500"
      "MaxLevel"              "1"
      "RequiredLevel"         "20"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
      "AbilitySpecial"
      {
        "01"
        {
          "var_type"        "FIELD_FLOAT"
          "duration"        "45"
        }
        "02"
        {
          "var_type"        "FIELD_FLOAT"
          "transformation_time" "0.35"
        }
        "03"
        {
          "var_type"        "FIELD_FLOAT"
          "base_attack_time"    "1.1"
        }
        "04"
        {
          "var_type"        "FIELD_INTEGER"
          "bonus_range"     "100"
        }
        "05"
        {
          "var_type"        "FIELD_INTEGER"
          "bonus_damage"      "1000"
        }
        "06"
        {
          "var_type"          "FIELD_INTEGER"
          "speed_bonus"        "522"
        }
        "07"
        {
          "var_type" "FIELD_INTEGER"
          "radius" "300"
        }
        "08"
        {
          "var_type" "FIELD_INTEGER"
          "crit_mult" "500"
        }
        "09"
        {
          "var_type" "FIELD_INTEGER"
          "crit_chance" "20"
        }
        "10"
        {
          "var_type" "FIELD_FLOAT"
          "bonus_evasion" "40"
        }
        "11"
        {
          "var_type" "FIELD_INTEGER"
          "crit_chance" "20"
        }
        "12"
        {
          "var_type" "FIELD_INTEGER"
          "bonus_damage_percentage" "200"
        }
      }

   //precache
      "precache"
      {
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
        "particle"  "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis.vpcf"
        "particle"  "particles/units/heroes/hero_lycan/lycan_shapeshift_cast.vpcf"
        "particle"  "particles/units/heroes/hero_lycan/lycan_shapeshift_buff.vpcf"
        "model"   "models/items/lycan/ultimate/alpha_trueform9/alpha_trueform9.vmdl"
      }
    //SpellStart
     "OnSpellStart"
      {
        "FireSound"
        {
          "EffectName"    "Hero_Lycan.Shapeshift.Cast"
          "Target"      "CASTER"
        }
        "FireEffect"
        {
          "EffectName"    "particles/units/heroes/hero_lycan/lycan_shapeshift_cast.vpcf"
          "EffectAttachType"  "follow_origin"
          "Target"      "CASTER"
        }
        "ApplyModifier"
        {
          "ModifierName"    "modifier_terrorwolf"
          "Target"      "CASTER"
        }
      }

     //MODIFIERS
      "Modifiers"
      {        
        "modifier_mortal_strike"
        {
            "Passive"   "1"
            "IsHidden"  "1"
            "OnAttackStart"
            {
                "RemoveModifier"
                {
                    "ModifierName"  "modifier_mortal_strike_crit"
                    "Target"    "CASTER"
                }

                "Random"
                {
                    "Chance" "%crit_chance"
                    "OnSuccess"
                    {

                        "ApplyModifier"
                        {
                            "ModifierName"  "modifier_mortal_strike_crit"
                            "Target"      "CASTER"    
                        }        
                    }
                }
            }
        }

        "modifier_mortal_strike_crit"
        {
            "IsHidden"  "1"
            "Properties"
            {
                "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_mult"
            }

            "OnAttackLanded"
            {
                "RemoveModifier"
                {
                    "ModifierName"  "modifier_mortal_strike_crit"
                    "Target"      "CASTER"    
                }
            }
        }


      "modifier_command_buff"
      { 
        "IsBuff" "1"
        "Properties"
        {
          "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "%bonus_damage_percentage"
        }
      }

      "modifier_terrorwolf"
      {
          "Duration"  "%duration"
          
          "EffectName"    "particles/units/heroes/hero_lycan/lycan_shapeshift_buff.vpcf"
          "EffectAttachType"  "follow_origin"

          "AllowsIllusionDuplicate" "1"
          "Aura"        "modifier_command_buff"
          "Aura_Radius"     "%radius"
          "Aura_Teams"    "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
          "Aura_Types"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
          "OnCreated"
          {
            "RunScript"
            {
              "ScriptFile"      "heroes/rexxar/metamorphosis.lua"
              "Function"        "HideWearables"
            }
            "RunScript"
            {
              "ScriptFile"      "heroes/rexxar/metamorphosis.lua"
              "Function"        "ModelSwapStart"
              "model"         "models/items/lycan/ultimate/alpha_trueform9/alpha_trueform9.vmdl"
            }

          }

          "OnAttackLanded"
          {
              "Damage"
              {
                "Target"
                {
                  "Center"    "TARGET"
                  "Radius"   "%radius"
                  "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
                  "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                }
                "Type"      "DAMAGE_TYPE_PHYSICAL"
                "Damage"    "%attack_damage/3"
              }
              "Damage"
              {
                "Target"
                {
                  "Center"    "TARGET"
                  "Radius"   "2*%radius/3"
                  "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
                  "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                }
                "Type"      "DAMAGE_TYPE_PHYSICAL"
                "Damage"    "%attack_damage/3"
              }
              "Damage"
              {
                "Target"
                {
                  "Center"    "TARGET"
                  "Radius"   "%radius/3"
                  "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
                  "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                }
                "Type"      "DAMAGE_TYPE_PHYSICAL"
                "Damage"    "%attack_damage/3"
              }
          }

          "Properties"
          {
            "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"      "%bonus_range"
            "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"  "%speed_bonus"
            "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"    "%bonus_damage"   
            "MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"   "%base_attack_time"    
            "MODIFIER_PROPERTY_EVASION_CONSTANT"             "%bonus_evasion"  

          }

          "OnDestroy"
          {
            "RunScript"
            {
              "ScriptFile"  "heroes/rexxar/metamorphosis.lua"
              "Function"    "ModelSwapEnd"
            }
           "RunScript"
            {
              "ScriptFile"  "heroes/rexxar/metamorphosis.lua"
              "Function"    "ShowWearables"
            }
          }
      }
    }
  }

