"rexxar_stampede"
  {
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_datadriven"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE |  DOTA_ABILITY_BEHAVIOR_CHANNELLED"

    "MaxLevel"              "2"
    "RequiredLevel"        "10"
    "LevelsBetweenUpgrades" "5"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.2"
    "AOERadius"         "%radius"
    "AbilityCooldown"  "120"
    "AbilityChannelTime"  "%channel_duration"
    "AbilityManaCost"  "500"
    "AbilityTextureName" "beastmaster_primal_roar"
    "AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "damage_per_projectile"      "150 300"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "distance"      "900"
      }
      "03"
      {
        "var_type"      "FIELD_FLOAT"
        "speed"      "500"
      }
      "04"
      {
        "var_type"      "FIELD_FLOAT"
        "time_between_projectiles"      "0.1 0.1"
      }
      "05"
      {
        "var_type"      "FIELD_INTEGER"
        "projectiles_per_tick"      "1 2"
      }
      "06"
      {
        "var_type"      "FIELD_INTEGER"
        "radius_explosion"      "300 300"
      }
      "07"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"      "1000"
      }
      "08"
      {
        "var_type"      "FIELD_FLOAT"
        "channel_duration"      "30.0 30.0"
      }
    }

    "OnSpellStart"
    { 
      "ApplyModifier"
      {
        "ModifierName"  "modifier_elemental_wave_channelling"
        "Target"     "CASTER"
      }
      "ApplyModifier"
      {
        "ModifierName"  "modifier_spawn_bulls"
        "Target"     "CASTER"
      }
    }
    "OnProjectileHitUnit"
    {
      "DeleteOnHit"  "1"
      "Damage"
      {

        "Target"
        {
          "Center"    "TARGET"
          "Radius"   "%radius_explosion"
          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }
        "Type"      "DAMAGE_TYPE_MAGICAL"
        "Damage"    "%damage_per_projectile"
      }
    }

    "OnChannelFinish"
    {
      "RemoveModifier"
      {
        "ModifierName"  "modifier_elemental_wave_channelling"
        "Target"     "CASTER"
      }
      "RemoveModifier"
      {
        "ModifierName"  "modifier_spawn_bulls"
        "Target"     "CASTER"
      }
    }

    "Modifiers"
      {
          "modifier_elemental_wave_channelling"
          {
            "IsHidden"      "1"
            "ThinkInterval"   "1"
            "OnIntervalThink"
            {
              "RunScript"
              {
                "ScriptFile"  "heroes/channeling.lua"
                "Function"    "ApplyAnimation"
                "duration"    "0.9"
              }
            }
          }

        "modifier_channeling"
        {
          "IsHidden"        "1"
          "OverrideAnimation"     "ACT_DOTA_CAST_ABILITY_4"
        }
        "modifier_spawn_bulls" 
        {
          "IsHidden" "1"
          "ThinkInterval"  "%time_between_projectiles"
          "OnIntervalThink"
          {
            "RunScript"
            {
              "ScriptFile"  "heroes/rexxar/stampede.lua"
              "Function"    "create_projectile"
            }
          }
        }
      }


    "precache"
    {
      "particle"  "particles/units/heroes/rexxar_stampedejaina/rexxar_stampede.vpcf"
    }
  }
