  //=================================================================================================================
  // Ability: Antimage Mana Break
  //=================================================================================================================
  "shadow_hunter_feedback"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"   "antimage_mana_break"

    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"    
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "MaxLevel"              "4"
    "RequiredLevel"        "-1"
    "LevelsBetweenUpgrades" "3"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "damage_per_burn"   "1"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "mana_per_hit"      "500 1000 2000 4000"
      }
    }
  }
