"shaman_bloodlust"
  {
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_datadriven"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
    "MaxLevel"              "1"
    "RequiredLevel"        "-1"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCastRange"        "500"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    "AbilityCooldown"  "2"
    "AbilityManaCost"  "40"
    "AbilityTextureName" "ogre_magi_bloodlust"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
          "var_type" "FIELD_INTEGER"
          "bonus_attack_speed" "40"
        }
        "02"
        {
          "var_type" "FIELD_FLOAT"
          "duration" "60"
        }
        "03"
        {
          "var_type" "FIELD_FLOAT"
          "bonus_movement_speed_percentage" "25"
        }
    }

    "precache"
    {
        "particle" "particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_buff_arcs.vpcf"
        "particle" "particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_buff.vpcf"
    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnSpellStart"
    {
        "ApplyModifier"
        {
            "ModifierName" "modifier_bloodlust"
            "Target" "TARGET"
        }

        "FireEffect"
        {
          "EffectName"        "particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_buff_arcs.vpcf"
          "EffectAttachType"  "follow_origin"
          "Target"            "TARGET"
        }
    }

    "Modifiers"
    {
      "modifier_bloodlust"
      {
        "IsBuff" "1"
        "IsHidden" "0"
        "Passive" "0"
        "IsPurgable" "1"
        "Duration" "%duration"
        // Modifier Events
        //-----------------------------------------------------------------------------
        "OnCreated"
        {
          "AttachEffect"
          {
            "Target" "TARGET"
            "EffectName" "particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_buff.vpcf"
            "EffectAttachType" "follow_origin"
          }
        }
        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movement_speed_percentage"
          "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
        }
      }
    }    
  }
