"shandris_lightning_attack_XX"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
    "AbilityTextureName"      "lina_laguna_blade"
    "MaxLevel"             "1"
    "RequiredLevel"        "20"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "bonus_damage"  "10000"
      }

    }

    "precache"
    {
    }
    
    "Modifiers"
    {
      "modifier_lightning_attack"
      {
        "Passive"       "1"
        "IsHidden"      "1"
        "IsPurgable"    "0"
        "Properties"
        {
          "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%bonus_damage"
        }
      }
    }
  }
