// Rewrite of Pugna Life Drain
// Author: Noya
// Date: April 5, 2015
"shandris_lightning_shock"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
    "FightRecapLevel"               "1"
    "AbilityTextureName"            "pugna_life_drain"
    "MaxLevel"              "2"
    "RequiredLevel"        "10"
    "LevelsBetweenUpgrades" "5"
    "CastFilterRejectCaster" "1"
    "AbilityCastAnimation"  "ACT_DOTA_CAST_ABILITY_2"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "1000"
    "AbilityCastPoint"              "0.3 0.3"
    "AbilityChannelTime"            "%channel_duration"
    
    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "60 60"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "500 500"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"   "0.0"   // All about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"                  "FIELD_INTEGER"
            "health_drain"              "2500 5000"
        }
        "02"
        {
            "var_type"                  "FIELD_INTEGER"
            "cast_range_tooltip"        "850"
        }
        "03"
        {
            "var_type"                  "FIELD_FLOAT"
            "channel_duration"          "6.0 6.0"
        }
        "04"
        {
            "var_type"                  "FIELD_FLOAT"
            "tick_rate"                 "1 1"
        }
        "05"
        {
            "var_type"                  "FIELD_INTEGER"
            "mana_drain"              "2500 5000"
        }
    }

    "precache"
    {
        "particle"  "particles/units/heroes/hero_pugna/pugna_life_drain.vpcf"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts"
    }

    "OnSpellStart"
    {
        "ApplyModifier"
        {
            "ModifierName"  "modifier_shandris_life_drain"
            "Target"        "TARGET"
        }
        "ApplyModifier"
        {
            "ModifierName"  "modifier_shandris_life_drain_channelling"
            "Target"        "CASTER"
        }
        "FireSound"
        {
            "EffectName"    "Hero_Pugna.LifeDrain.Target"
            "Target"        "CASTER"
        }
    }

    "OnChannelFinish"
    {
        "RemoveModifier"
        {
            "ModifierName"  "modifier_shandris_life_drain"
            "Target"        "TARGET"
        }
        "RemoveModifier"
        {
            "ModifierName"  "modifier_shandris_life_drain_channelling"
            "Target"        "CASTER"
        }
    }

    "Modifiers"
    {   
        "modifier_shandris_life_drain_channelling"
          {
            "IsHidden"      "1"
            "ThinkInterval"   "1.29"
            "OnIntervalThink"
            {
              "RunScript"
              {
                "ScriptFile"  "heroes/channeling.lua"
                "Function"    "ApplyAnimation"
                "duration"    "1.2"
              }
            }
          }

        "modifier_channeling"
        {
          "IsHidden"        "1"
          "OverrideAnimation"     "ACT_DOTA_CAST_ABILITY_2"
        }

        "modifier_shandris_life_drain"
        {
            "IsDebuff"  "1"
            "OnCreated"
            {
                "RunScript"
                {
                    "ScriptFile"    "heroes/hero_shandris/life_mana_drain.lua"
                    "Function"      "LifeDrainParticle"
                }
            }

            "OnDestroy"
            {
                "RunScript"
                {
                    "ScriptFile"    "heroes/hero_shandris/life_mana_drain.lua"
                    "Function"      "LifeDrainParticleEnd"
                }
            }

            "ThinkInterval"     "%tick_rate"
            "OnIntervalThink"
            {
                "RunScript"
                {
                    "ScriptFile"    "heroes/hero_shandris/life_mana_drain.lua"
                    "Function"      "LifeDrainHealthTransfer"
                }
            }
        }
    }
}

