"tauren_chieftain_roar"
  {
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_datadriven"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "MaxLevel"              "1"
    "RequiredLevel"        "-1"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "60"
    "AbilityManaCost"  "100"
    "AbilityTextureName" "lone_druid_true_form_battle_cry"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"


    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
          "var_type" "FIELD_INTEGER"
          "bonus_damage_percentage" "25"
        }
        "02"
        {
          "var_type" "FIELD_FLOAT"
          "armor_bonus" "25"
        }
        "03"
        {
          "var_type" "FIELD_FLOAT"
          "duration" "45"
        }
    }

    "precache"
    {
        "particle" "particles/units/heroes/hero_lone_druid/lone_druid_battle_cry_buff.vpcf"
        "particle" "particles/units/heroes/hero_lone_druid/lone_druid_battle_cry_overhead.vpcf"
    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnSpellStart"
    {
        "ApplyModifier"
        {
            "ModifierName" "modifier_tauren_battlecry"
            "Target"      "CASTER"
        }

    }

    "Modifiers"
    {
      
      "modifier_tauren_battlecry"
      {

        "IsBuff" "1"
        "IsHidden" "0"
        "Passive" "0"
        "IsPurgable" "1"
        "Duration" "%duration"
        
        "Properties"
        {
          "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "%bonus_damage_percentage"
          "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_bonus"
        }

        "OnCreated"
        {
            "AttachEffect"
            {
              "Target" "TARGET"
              "EffectName" "particles/units/heroes/hero_lone_druid/lone_druid_battle_cry_overhead.vpcf"
              "EffectAttachType" "follow_overhead"
            }
            "AttachEffect"
            {
              "Target" "TARGET"
              "EffectName" "particles/units/heroes/hero_lone_druid/lone_druid_battle_cry_buff.vpcf"
              "EffectAttachType" "follow_origin"
            }
        }
      }
    }    
  }
