"tauren_chieftain_shockwave_XX"
	{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"				   
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityCastAnimation"			"ACT_DOTA_ANCESTRAL_SPIRIT"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"magnataur_shockwave"
	"MaxLevel"              "1"
    "RequiredLevel"        "20"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"particle"  "particles/units/heroes/hero_magnataur/magnataur_shockwave.vpcf"
		"particle"  "particles/units/heroes/hero_magnataur/magnataur_shockwave_hit.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
	}


	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"%range"
	"AbilityCastPoint"				"0.4"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"6"
	
	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"2000"
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"start_radius"			"200"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"end_radius"			"200"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"range"					"800"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"speed"					"1050"
		}
		"05"
        {
          "var_type"      "FIELD_FLOAT"
          "delay"      "0.5"
        }	
	}
	
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Magnataur.ShockWave.Cast"
			"Target" 		"CASTER"
		}
		"LinearProjectile"
		{
			"Target" "POINT"
			"EffectName" "particles/units/heroes/hero_magnataur/magnataur_shockwave.vpcf"
			"MoveSpeed" "%speed"
			"StartRadius" "%start_radius"
			"StartPosition" "attach_origin"
			"EndRadius" "%end_radius"
			"FixedDistance" "%range"
			"TargetTeams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
			"TargetTypes" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO | DOTA_UNITY_TARGET_MECHANICAL"
			"TargetFlags" "DOTA_UNIT_TARGET_FLAG_NONE"
			"HasFrontalCone" "1"
			"ProvidesVision" "0"
		}
		"DelayedAction"
		{
			"Delay"     "%delay"
			"Action"    
			{
				"FireSound"
				{
					"EffectName"	"Hero_Magnataur.ShockWave.Cast"
					"Target" 		"CASTER"
				}
				"LinearProjectile"
				{
					"Target" "POINT"
					"EffectName" "particles/units/heroes/hero_magnataur/magnataur_shockwave.vpcf"
					"MoveSpeed" "%speed"
					"StartRadius" "%start_radius"
					"StartPosition" "attach_origin"
					"EndRadius" "%end_radius"
					"FixedDistance" "%range"
					"TargetTeams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
					"TargetTypes" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO | DOTA_UNITY_TARGET_MECHANICAL"
					"TargetFlags" "DOTA_UNIT_TARGET_FLAG_NONE"
					"HasFrontalCone" "1"
					"ProvidesVision" "0"
				}

			}
		}
	}

	"OnProjectileHitUnit"
		{	
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_magnataur/magnataur_shockwave_hit.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"            "TARGET"
			}
			"DeleteOnHit" "0"
			"Damage"
			{
				"Target" "TARGET"
				"Type" "DAMAGE_TYPE_MAGICAL"
				"Damage" "%AbilityDamage"
			}
		}
		"Modifiers"
		{
		}
	}