"tauren_chieftain_lightning_stroke"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AOERadius"                 "%radius"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
    "AbilityTextureName"      "dazzle_shadow_wave"
    "MaxLevel"             "2"
    "RequiredLevel"        "10"
    "LevelsBetweenUpgrades" "5"
    // Casting

    "AbilityCastPoint"              "0.3 0.3"
    
    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "20 10"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "500 500"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "radius" "800 800"
        }
        "02"
        {
            "var_type" "FIELD_INTEGER"
            "damage" "2000 4000"
        }
    }

   
    "precache"
    {
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts"
        "particle"  "particles/units/heroes/hero_skywrath_mage/skywrath_mage_arcane_bolt.vpcf"
    }
    "OnProjectileHitUnit"
        {
            "Damage"
            {
                "Type" "DAMAGE_TYPE_MAGICAL"
                "Damage" "%damage"
                "Target" "TARGET"
            }
            "DeleteOnHit" "1"

        }

         // Data Driven
        //-------------------------------------------------------------------------------------
        "OnSpellStart"
        {
            "FireSound"
              {
                "EffectName"  "Hero_SkywrathMage.ArcaneBolt.Cast"
                "Target"     "CASTER"
              }

            "ActOnTargets"
            {
                "Target"
                {
                    "Center" "CASTER"
                    "Radius" "%radius"
                    "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY" 
                    "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                    "Random"     "1"
                }
                "Action"
                {
                    "TrackingProjectile"
                    {
                        "Target" "TARGET"
                        "EffectName" "particles/units/heroes/hero_skywrath_mage/skywrath_mage_arcane_bolt.vpcf"
                        "Dodgeable" "1"
                        "ProvidesVision" "1"
                        "VisionRadius" "300"
                        "MoveSpeed" "800"
                        "SourceAttachment" "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
                    }
                }

            }
        }
   
  }
