"ursa_thunderclap"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET  | DOTA_ABILITY_BEHAVIOR_AOE"
    "AOERadius"             "300"
    "AbilityTextureName"      "centaur_hoof_stomp"
    "AbilityUnitTargetTeam"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityDamage"           "600"
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.6"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "12"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
      "AbilityManaCost"       "100"
      "MaxLevel"              "1"
      "RequiredLevel"         "-1"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
      "AbilitySpecial"
      {
        "01"
        {
          "var_type"        "FIELD_FLOAT"
          "duration"        "3"
        }
        "02"
        {
          "var_type"        "FIELD_INTEGER"
          "radius"        "300"
        }
      }

   //precache
      "precache"
      {
        "particle"  "particles/units/heroes/hero_ursa/ursa_earthshock.vpcf"
      }

    //SpellStart
    "OnSpellStart"
    {
        "Stun"
        {
          "Duration"   "%duration"
          "Target"
          {
            "Center"    "CASTER"
            "Radius"   "%radius"
            "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
            "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
          }
        }
        "Damage"
        {
          "Damage" "%AbilityDamage"
          "Target"
          {
            "Center"    "CASTER"
            "Radius"   "%radius"
            "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
            "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
          }
        }
        "FireEffect"
        {
          "EffectName"        "particles/units/heroes/hero_ursa/ursa_earthshock.vpcf"
          "EffectAttachType"  "follow_origin"
          "Target"            "CASTER"
        }
    }
  }
