"warden_attribute_bonus"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_ATTRIBUTES"
    "AbilityTextureName"      "attribute_bonus"
    "MaxLevel"             "4"
    "RequiredLevel"        "-1"
    "LevelsBetweenUpgrades" "3"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "stats"  "50 150 250 500"
      }
    }

    "precache"
    {
      // Not really used in the Lifesteal action

    }
    
    "Modifiers"
    {
      "modifier_bonus_attributes"
      {
        "Passive"       "1"
        "IsHidden"      "0"
        "IsBuff"        "1"
        "IsPurgable"    "0"

        "Properties"
        {
            "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%stats" 
            "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%stats"
            "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%stats"
        }
      }
    }
  }
