"npc_soldier"
      {
        // General
        "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
        "Model"             "models/heroes/dragon_knight/dragon_knight.vmdl"  // Model.
        "SoundSet"                  "npc_dota_hero_dragon_knight"                           // Name of sound set.
        "Level"             "2"
        "ModelScale"                    "0.75"
        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"          ""     // Ability 1.
        "Ability2"          ""      // Ability 2.
        "Ability3"          ""      // Ability 3.
        "Ability4"          ""      // Ability 4.
        "Ability5"          ""      // Ability 5.
        "Ability6"          ""      // Ability 6 - Extra.
        "Ability7"          ""      // Ability 7 - Extra.
        "Ability8"          ""      // Ability 8 - Extra.
    
        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"       "9"     // Physical protection.
        "MagicalResistance"       "0"     // Magical protection.
    
        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"    // Type of attack - melee, ranged, etc.
        "AttackDamageMin"     "16"     // Damage range min.
        "AttackDamageMax"     "17"     // Damage range max.
        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"        "1.35"     // Speed of attack.
        "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"  "500"   // Range within a target can be acquired.
        "AttackRange"       "100"   // Range within a target can be attacked.
    
        // Bounty
        //----------------------------------------------------------------
        "BountyXP"          "40"     // Experience earn.
        "BountyGoldMin"       "4"     // Gold earned min.
        "BountyGoldMax"       "5"     // Gold earned max.
    
        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.
    
        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
        "MovementSpeed"       "300"   // Speed
        "MovementTurnRate"      "0.6"   // Turning rate.
        "FollowRange"       "250"   // Distance to keep when following
    
        // Status
        //----------------------------------------------------------------
        "StatusHealth"        "450"     // Base health.
        "StatusHealthRegen"     "2"     // Health regeneration rate.
        "StatusMana"        "0"     // Base mana.
        "StatusManaRegen"     "0"     // Mana regeneration rate.
    
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"    "800"   // Range of vision during day light.
        "VisionNighttimeRange"    "600"   // Range of vision at night time.
    
        // Bots
        //----------------------------------------------------------------
        "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
        "Creature"
        {
           "AttachWearables"   
            {
                "Wearable1" { "ItemDef" "63" }
                "Wearable2" { "ItemDef" "64" }
                "Wearable3" { "ItemDef" "65" }
                "Wearable4" { "ItemDef" "66" }
                "Wearable5" { "ItemDef" "67" }
                "Wearable6" { "ItemDef" "68" }
            } 

        }
      }
