"npc_slardar_wave_V"
  {
    // General
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model"             "models/heroes/slardar/slardar.vmdl"  // Model.
    "SoundSet"          "npc_dota_heroes_slardar"          // Name of sound set.
    "Level"             "3"
    "ModelScale"                    "1.1"
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "wave_modifier"     // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "28"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"    // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "601"     // Damage range min.
    "AttackDamageMax"     "607"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1.9"     // Speed of attack.
    "AttackAnimationPoint"    "0.36"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
    "AttackRange"       "120"   // Range within a target can be attacked.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "80"     // Experience earn.
    "BountyGoldMin"       "49"     // Gold earned min.
    "BountyGoldMax"       "51"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "300"   // Speed
    "MovementTurnRate"      "0.6"   // Turning rate.
    "FollowRange"       "250"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "15000"     // Base health.
    "StatusHealthRegen"     "2"     // Health regeneration rate.
    "StatusMana"        "600"     // Base mana.
    "StatusManaRegen"     "0.67"     // Mana regeneration rate.

    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "800"   // Range of vision during day light.
    "VisionNighttimeRange"    "600"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
    "Creature"
    {
       "AttachWearables"   
        {
            "Wearable1" { "ItemDef" "273" }
            "Wearable2" { "ItemDef" "274" }
            "Wearable3" { "ItemDef" "275" }
            "Wearable4" { "ItemDef" "276" }
        } 
    }
  }  
