"npc_kodo_beast"
    	{
        // General
        "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
        "Model"             "models/creeps/neutral_creeps/n_creep_thunder_lizard/n_creep_thunder_lizard_big.vmdl"  // Model.
        "SoundSet"          "lane_dire_ranged"          // Name of sound set.
        "Level"             "3"
        "ModelScale"                    "0.85"
        "ProjectileModel"            "particles/neutral_fx/thunderlizard_base_attack.vpcf"
        "ProjectileSpeed"                   "1200"
        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"          ""     // Ability 1.
        "Ability2"          ""      // Ability 2.
        "Ability3"          ""      // Ability 3.
        "Ability4"          ""      // Ability 4.
        "Ability5"          ""      // Ability 5.
        "Ability6"          ""      // Ability 6 - Extra.
        "Ability7"          ""      // Ability 7 - Extra.
        "Ability8"          ""      // Ability 8 - Extra.
    
        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"       "18"     // Physical protection.
        "MagicalResistance"       "0"     // Magical protection.
    
        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"    // Type of attack - melee, ranged, etc.
        "AttackDamageMin"     "401"     // Damage range min.
        "AttackDamageMax"     "405"     // Damage range max.
        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"        "1.44"     // Speed of attack.
        "AttackAnimationPoint"    "0.85"   // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
        "AttackRange"       "400"   // Range within a target can be attacked.
    
        // Bounty
        //----------------------------------------------------------------
        "BountyXP"          "100"     // Experience earn.
        "BountyGoldMin"       "39"     // Gold earned min.
        "BountyGoldMax"       "41"     // Gold earned max.
    
        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"      // Hull type used for navigation/locomotion.
    
        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
        "MovementSpeed"       "300"   // Speed
        "MovementTurnRate"      "0.5"   // Turning rate.
        "FollowRange"       "250"   // Distance to keep when following
    
        // Status
        //----------------------------------------------------------------
        "StatusHealth"        "5500"     // Base health.
        "StatusHealthRegen"     "2"     // Health regeneration rate.
        "StatusMana"        "0"     // Base mana.
        "StatusManaRegen"     "0"     // Mana regeneration rate.
    
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"    "800"   // Range of vision during day light.
        "VisionNighttimeRange"    "600"   // Range of vision at night time.
    
        // Bots
        //----------------------------------------------------------------
        "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
        "Creature"
        {
	}
    	}  
