<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 1
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/items/courier/snowl/snowl_flying.vmdl"
				},
			]
			m_bOrientZ = true
			m_nAnimationScaleField = 1
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_ConstantColor =
	[
		255,
		255,
		254,
		250,
	]
	m_flConstantRadius = 1.000000
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LockToBone"
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
	]
	m_nMinimumFrames = 30
	m_nMaxParticles = 1
	m_flConstantLifespan = 2.000000
	m_nConstantSequenceNumber = 2
	m_nConstantSequenceNumber1 = 2
}