<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 1
	m_ConstantColor =
	[
		206,
		207,
		255,
		255,
	]
	m_flConstantRadius = 2.000000
	m_Operators =
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ActivityName = "ACT_DOTA_IDLE"
			m_ModelList =
			[
				{
					m_model = resource:"models/items/courier/snowl/snowl_flying.vmdl"
				},
			]
			m_bOrientZ = true
			m_bAnimated = true
		},
	]
	m_flConstantLifespan = 5.000000
	m_nMaxParticles = 1
}