"dota_shops"
{
  "consumables"
  {
           
  }

  "attributes"
  {

  }

  "weapons_armor"
  {

  }
      
  "misc"
  {
  
  } 
  
  // Level 1 - Green Recipes
  "basics"
  {
 
  }

  // Level 2 - Blue Recipes
  "support"
  {

  }
        
  "magics"      
  {

  }
    
  // Level 3 - Purple Recipes 
  "defense"
  {
  
  }
      
  "weapons"
  {
          
          
  }
    
  // Level 4 - Orange / Orb / Artifacts       
  "artifacts"
  { 
   
  }

  "sideshop1"
  {
        "item" "item_healing_pot"
        "item" "item_mana_pot"
        "item" "item_ankh"
        "item" "item_tome_small"
        "item" "item_tome_big"
        "item" "item_tome_all"
        "item" "item_summon_ursa"
        "item" "item_morbid_mask"
        "item"  "item_boots_of_speed"

  }

  "sideshop2"
  {

  }
  
  "secretshop"
  {             

  } 
}