"npc_dreadlord_infernal_I"
  {
    // General
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model"             "models/items/warlock/golem/obsidian_golem/obsidian_golem.vmdl"  // Model.
    "ProjectileModel"            ""
    "ProjectileSpeed"                   ""
    "SoundSet"          ""          // Name of sound set.
    "Level"             "10"
    "ModelScale"                    "1.0"
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "neutral_spell_immunity"     // Ability 1.
    "Ability2"          "permanent_immolation"      // Ability 2.
    "Ability3"          "neutral_bash"      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "100"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"    // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "1500"     // Damage range min.
    "AttackDamageMax"     "1512"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        ".9"     // Speed of attack.
    "AttackAnimationPoint"    "0.26"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "600"   // Range within a target can be acquired.
    "AttackRange"       "150"   // Range within a target can be attacked.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "150"     // Experience earn.
    "BountyGoldMin"       "1000"     // Gold earned min.
    "BountyGoldMax"       "1000"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_HERO"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "315"   // Speed
    "MovementTurnRate"      "0.4"   // Turning rate.
    "FollowRange"       "250"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "40000"     // Base health.
    "StatusHealthRegen"     "2"     // Health regeneration rate.
    "StatusMana"        "5000"     // Base mana.
    "StatusManaRegen"     "0.67"     // Mana regeneration rate.

    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1000"   // Range of vision during day light.
    "VisionNighttimeRange"    "800"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
    "Creature"
    {
       "AttachWearables"   
        {
        } 
    }
  }  
