"npc_dota_hero_proudmoore"
{

    "BaseClass"     "npc_dota_creature"
    "Model"						"models/heroes/kunkka/kunkka.vmdl"			// Model.
	"SoundSet"					"Hero_Kunka"							// Name of sound set.
	"ConsideredHero"			"1"
	"Portrait"					"vgui/hud/heroportraits/portrait_kunka"
    "ModelScale"                "2.1"
    "HealthBarOffset"			"200"
    "Level"						"10"
    
    "Ability1"        "grom_devotion_aura"
    "Ability2"        "endurance_aura" 
    "Ability3"        "neutral_spell_immunity"
    "Ability4"        "proudmoore_hex"
    "Ability5"        "proudmoore_divine_shield"
    "Ability6"        "top_bosses_gates"
    "Ability7"        "proudmoore_buff"
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "ArmorPhysical"       "1000"                 // Physical protection.
    "MagicalResistance"       "0"                 // Magical protection (percentage).

    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"     "25002"                   // Damage range min.
    "AttackDamageMax"     "25012"                   // Damage range max.
    "AttackRate"                "0.49"                                  // Speed of attack.
    "AttackAnimationPoint"      "0.33"                                   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "1000"                                   // Range within a target can be acquired.
    "AttackRange"               "200"                                   // Range within a target can be attacked.
    "ProjectileModel"           ""                                     // Particle system model for projectile.
    "ProjectileSpeed"           ""                                     // Speed of projectile.
    
    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "1000"                   // Base strength
    "AttributeStrengthGain"   "20"                   // Strength bonus per level.
    "AttributeBaseIntelligence" "1000"                   // Base intelligence
    "AttributeIntelligenceGain" "20"                   // Intelligence bonus per level.
    "AttributeBaseAgility"    "1000"                   // Base agility
    "AttributeAgilityGain"    "20"                   // Agility bonus per level.

    "BountyXP"          "300"                 // Experience earn.
    "BountyGoldMin"       "1000"                   // Gold earned min.
    "BountyGoldMax"       "1000"                   // Gold earned max.

    "BoundsHullName"      "DOTA_HULL_SIZE_HUGE"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "400"                 // Speed.
    "MovementTurnRate"      "0.6"                 // Turning rate.

    "StatusHealth"        "100000"                 // Base health.
    "StatusHealthRegen"     "30.0"                 // Health regeneration rate.
    "StatusMana"        "5000"                   // Base mana.
    "StatusManaRegen"     "100"                 // Mana regeneration rate.

    "VisionDaytimeRange"    "1200"                  // Range of vision at night time.
    "VisionNighttimeRange"    "1000"                  // Range of vision at night time.
    "vscripts" "ai/npc_hero_proudmoore.lua"
    "Creature"
    {
       "AttachWearables"   
        {
            "Wearable1" { "ItemDef" "10" }
            "Wearable2" { "ItemDef" "11" }
            "Wearable3" { "ItemDef" "12" }
            "Wearable4" { "ItemDef" "14" }
			"Wearable5" { "ItemDef" "357" }
			"Wearable6" { "ItemDef" "81" }
        } 
    }
}
