
	//=================================================================================
	// Creature: Spirit of Vengeance
	//=================================================================================
	"npc_spirit_of_vengeance"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/vengeful/vengeful.vmdl"	 //Add model
		"ModelScale"				"1"
		"Level"						"2"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
		"HealthBarOffset"			"140"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""	 //Reference: Avul
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"750.0"
		"AttackDamageMax"			"758.0"
		"AttackDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AttackRate"				"1.35"
		"AttackAnimationPoint"		"0.33"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"450"
		"ProjectileModel"			"particles/units/heroes/hero_vengeful/vengeful_base_attack.vpcf"	 //Add projectile
		"ProjectileSpeed"			"1200"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"26.0"
		"BountyGoldMax"				"38.0"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"
		"MovementTurnRate"			"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"5000"
		"StatusHealthRegen"			"1.6"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"1300"
		
		// Team
		//----------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		
		// Creature Data
		//----------------------------------------------------------------
		 "Creature"
        {
           "AttachWearables"   
            {
                "Wearable1" { "ItemDef" "442" }
                "Wearable2" { "ItemDef" "441" }
                "Wearable3" { "ItemDef" "445" }
                "Wearable4" { "ItemDef" "447" }
                "Wearable4" { "ItemDef" "517" }
            } 
        }
	}