"npc_keeper_wave_XII"
  {
    // General
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model"             "models/heroes/lanaya/lanaya.vmdl"  // Model.
        "ProjectileModel"            "particles/units/heroes/hero_templar_assassin/templar_assassin_base_attack.vpcf"
    "ProjectileSpeed"                   "900"
    "SoundSet"          "npc_dota_hero_templar_assassin"          // Name of sound set.
    "Level"             "3"
    "ModelScale"                    "1.25"
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "wave_modifier"     // Ability 1.
    "Ability2"          "difficulty_upgrade"      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "38"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"    // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "901"     // Damage range min.
    "AttackDamageMax"     "910"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "0.9"     // Speed of attack.
    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
    "AttackRange"       "500"   // Range within a target can be attacked.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "150"     // Experience earn.
    "BountyGoldMin"       "74"     // Gold earned min.
    "BountyGoldMax"       "76"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "300"   // Speed
    "MovementTurnRate"      "0.5"   // Turning rate.
    "FollowRange"       "250"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "22500"     // Base health.
    "StatusHealthRegen"     "2"     // Health regeneration rate.
    "StatusMana"        "600"     // Base mana.
    "StatusManaRegen"     "0.67"     // Mana regeneration rate.

    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "800"   // Range of vision during day light.
    "VisionNighttimeRange"    "600"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
    "Creature"
    {
           "AttachWearables"   
            {
                "Wearable1" { "ItemDef" "173" }
                "Wearable2" { "ItemDef" "174" }
                "Wearable3" { "ItemDef" "175" }	
            } 
    }
  }  
