"npc_ursa"
  {
    // General
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model"             "models/heroes/ursa/ursa.vmdl"  // Model.
    "ProjectileModel"            ""
    "ProjectileSpeed"                   ""
    "SoundSet"          "npc_dota_hero_ursa"          // Name of sound set.
    "Level"             "10"
    "ModelScale"                    "1.0"
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "ursa_thunderclap"     // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          "blink"      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "30"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"    // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "501"     // Damage range min.
    "AttackDamageMax"     "507"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "0.7"     // Speed of attack.
    "AttackAnimationPoint"    "0.3"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
    "AttackRange"       "150"   // Range within a target can be attacked.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "150"     // Experience earn.
    "BountyGoldMin"       "10"     // Gold earned min.
    "BountyGoldMax"       "10"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_HERO"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "320"   // Speed
    "MovementTurnRate"      "0.5"   // Turning rate.
    "FollowRange"       "250"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "30000"     // Base health.
    "StatusHealthRegen"     "2"     // Health regeneration rate.
    "StatusMana"        "5000"     // Base mana.
    "StatusManaRegen"     "0.67"     // Mana regeneration rate.

    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1000"   // Range of vision during day light.
    "VisionNighttimeRange"    "800"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
    "Creature"
    {
       "AttachWearables"   
        {
            "Wearable1" { "ItemDef" "85" }
            "Wearable2" { "ItemDef" "86" }
            "Wearable3" { "ItemDef" "87" }
            "Wearable4" { "ItemDef" "88" }
        } 
    }
  }  
