"npc_dota_hero_magtheridon_small"
{

    "BaseClass"     "npc_dota_creature"
    "Model"						"models/heroes/magnataur/magnataur.mdl"			// Model.
	"SoundSet"					"Hero_Magnataur"							// Name of sound set.
	"ConsideredHero"			"1"
	"Portrait"					"vgui/hud/heroportraits/portrait_centaur"
    "ModelScale"                "0.85"
    "Level"						"7"
    
    "Ability1"        "neutral_evasion"
    "Ability2"        "neutral_critical" 
    "Ability3"        "difficulty_upgrade_boss"
    "Ability4"        ""
    "Ability5"        ""
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "ArmorPhysical"       "150"                 // Physical protection.
    "MagicalResistance"       "0"                 // Magical protection (percentage).

    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"     "7501"                   // Damage range min.
    "AttackDamageMax"     "7512"                   // Damage range max.
    "AttackRate"                "0.75"                                  // Speed of attack.
    "AttackAnimationPoint"      "0.6"                                   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "1000"                                   // Range within a target can be acquired.
    "AttackRange"               "125"                                   // Range within a target can be attacked.
    "ProjectileModel"           ""                                     // Particle system model for projectile.
    "ProjectileSpeed"           ""                                     // Speed of projectile.
    
    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "100"                   // Base strength
    "AttributeStrengthGain"   "20"                   // Strength bonus per level.
    "AttributeBaseIntelligence" "100"                   // Base intelligence
    "AttributeIntelligenceGain" "20"                   // Intelligence bonus per level.
    "AttributeBaseAgility"    "100"                   // Base agility
    "AttributeAgilityGain"    "20"                   // Agility bonus per level.

    "BountyXP"          "75"                 // Experience earn.
    "BountyGoldMin"       "100"                   // Gold earned min.
    "BountyGoldMax"       "100"                   // Gold earned max.

    "BoundsHullName"      "DOTA_HULL_SIZE_HUGE"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "400"                 // Speed.
    "MovementTurnRate"      "0.4"                 // Turning rate.

    "StatusHealth"        "45000"                 // Base health.
    "StatusHealthRegen"     "30.0"                 // Health regeneration rate.
    "StatusMana"        "5000"                   // Base mana.
    "StatusManaRegen"     "100"                 // Mana regeneration rate.

    "VisionDaytimeRange"    "1200"                  // Range of vision at night time.
    "VisionNighttimeRange"    "1000"                  // Range of vision at night time.
    "Creature"
    {
       "AttachWearables"   
        {
            "Wearable1" { "ItemDef" "326" }
            "Wearable2" { "ItemDef" "327" }
            "Wearable3" { "ItemDef" "328" }
            "Wearable4" { "ItemDef" "329" }
            "Wearable5" { "ItemDef" "330" }
        } 
    }
}
