"npc_abomination"
      {
        // General
        "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
        "Model"             "models/heroes/pudge/pudge.vmdl"  // Model.
        "Level"             "4"
        "ModelScale"                    "0.95"
        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"          "level_upgrade"     // Ability 1.
        "Ability2"          "difficulty_upgrade"      // Ability 2.
        "Ability3"          ""      // Ability 3.
        "Ability4"          ""      // Ability 4.
        "Ability5"          ""      // Ability 5.
        "Ability6"          ""      // Ability 6 - Extra.
        "Ability7"          ""      // Ability 7 - Extra.
        "Ability8"          ""      // Ability 8 - Extra.
    
        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"       "18"     // Physical protection.
        "MagicalResistance"       "0"     // Magical protection.
    
        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"    // Type of attack - melee, ranged, etc.
        "AttackDamageMin"     "180"     // Damage range min.
        "AttackDamageMax"     "186"     // Damage range max.
        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"        "1.9"     // Speed of attack.
        "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"  "500"   // Range within a target can be acquired.
        "AttackRange"       "110"   // Range within a target can be attacked.
    
        // Bounty
        //----------------------------------------------------------------
        "BountyXP"          "90"     // Experience earn.
        "BountyGoldMin"       "30"     // Gold earned min.
        "BountyGoldMax"       "33"     // Gold earned max.
    
        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"      "DOTA_HULL_SIZE_REGULAR"      // Hull type used for navigation/locomotion.
    
        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
        "MovementSpeed"       "300"   // Speed
        "MovementTurnRate"      "0.4"   // Turning rate.
        "FollowRange"       "250"   // Distance to keep when following
    
        // Status
        //----------------------------------------------------------------
        "StatusHealth"        "3000"     // Base health.
        "StatusHealthRegen"     "2"     // Health regeneration rate.
        "StatusMana"        "0"     // Base mana.
        "StatusManaRegen"     "0"     // Mana regeneration rate.
    
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"    "800"   // Range of vision during day light.
        "VisionNighttimeRange"    "600"   // Range of vision at night time.
    
        // Bots
        //----------------------------------------------------------------
        "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
        "Creature"
        {
         	"AttachWearables"
         	{
         		"Wearable1" { "ItemDef" "258" }
         		"Wearable2" { "ItemDef" "259" }
         		"Wearable3" { "ItemDef" "260" }
         		"Wearable4" { "ItemDef" "261" }
         		"Wearable5" { "ItemDef" "262" }
        	}
      	}
     }
