"npc_necromancer"
  {
    // General
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model"             "models/heroes/necrolyte/necrolyte.vmdl"  // Model.
    "SoundSet"          "lane_dire_ranged"          // Name of sound set.
    "Level"             "3"
    "ModelScale"                    "0.75"
    "ProjectileModel"            "particles/econ/items/necrolyte/necronub_base_attack/necrolyte_base_attack_ka.vpcf"
    "ProjectileSpeed"                   "900"
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "necromancer_summon_dead"     // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "8"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"    // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "61"     // Damage range min.
    "AttackDamageMax"     "62"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1.8"     // Speed of attack.
    "AttackAnimationPoint"    "0.53"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
    "AttackRange"       "400"   // Range within a target can be attacked.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "60"     // Experience earn.
    "BountyGoldMin"       "8"     // Gold earned min.
    "BountyGoldMax"       "10"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "300"   // Speed
    "MovementTurnRate"      "0.6"   // Turning rate.
    "FollowRange"       "250"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "1500"     // Base health.
    "StatusHealthRegen"     "2"     // Health regeneration rate.
    "StatusMana"        "200"     // Base mana.
    "StatusManaRegen"     "0.67"     // Mana regeneration rate.

    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "800"   // Range of vision during day light.
    "VisionNighttimeRange"    "600"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
    "Creature"
    {
       "AttachWearables"   
        {
            "Wearable1" { "ItemDef" "211" }
            "Wearable2" { "ItemDef" "212" }
            "Wearable3" { "ItemDef" "213" }
            "Wearable4" { "ItemDef" "214" }
        } 
	    //Basic AI State
	    //-----------------------------------------------------------------
		"DefaultState"				"Invade"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"80.0"
				"Avoidance"			"0.0"

			}
		}
		"OffensiveAbilities"
		{
			"Ability1"
			{
				"Name" "necromancer_summon_dead"
			}
		}
    }
  }  
