"npc_tower_cold"
      {
    		// General
		"BaseClass"					"npc_dota_building"	// Class of entity of link to.
		"Model"						"models/heroes/crystal_maiden/crystal_maiden_ice.vmdl"// Model.
		"ModelScale"                    "6.0"
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"ProjectileModel"			"particles/units/heroes/hero_lich/lich_chain_frost.vpcf"		// Particle system model for projectile.
		"MinimapIcon"				""
		"MinimapIconSize"			"0"
		"Level"						"1"
 
		// Abilities
		//----------------------------------------------------------------
 
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
 
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"70"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.
 
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"12520"		// Damage range min.
		"AttackDamageMax"			"12900"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.4"			// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.

		"ProjectileSpeed"			"1200"		// Speed of projectile.
 
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.
 
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"499"		// Gold earned min.
		"BountyGoldMax"				"501"		// Gold earned max.
 
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"60"
		"RingRadius"				"90"
		"HealthBarOffset"			"260"
 
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.
 
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"25000"		// Base health.
		"StatusHealthRegen"			"0.01"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
 
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
 
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"1000"		// Range of vision at night time.
      }
