//NIGHTELF
"npc_huntress"
  {
    // General
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model"             "models/heroes/luna/luna.vmdl"  // Model.
    "SoundSet"          "lane_dire_ranged"          // Name of sound set.
    "Level"             "3"
    "ModelScale"                    "0.65"
    "ProjectileModel"            "particles/econ/items/luna/luna_crescent_moon/luna_attack_crescent_moon.vpcf"
    "ProjectileSpeed"                   "900"
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "level_upgrade"     // Ability 1.
    "Ability2"          "difficulty_upgrade"      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "10"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"    // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "36"     // Damage range min.
    "AttackDamageMax"     "38"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1.8"     // Speed of attack.
    "AttackAnimationPoint"    "0.46"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
    "AttackRange"       "225"   // Range within a target can be attacked.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "50"     // Experience earn.
    "BountyGoldMin"       "5"     // Gold earned min.
    "BountyGoldMax"       "7"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "300"   // Speed
    "MovementTurnRate"      "0.6"   // Turning rate.
    "FollowRange"       "250"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "800"     // Base health.
    "StatusHealthRegen"     "2"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "800"   // Range of vision during day light.
    "VisionNighttimeRange"    "600"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
    "Creature"
    {
       "AttachWearables"   
        {
            "Wearable1" { "ItemDef" "448" }
            "Wearable2" { "ItemDef" "449" }
            "Wearable3" { "ItemDef" "450" }
            "Wearable4" { "ItemDef" "451" }
            "Wearable5" { "ItemDef" "452" }
            "Wearable6" { "ItemDef" "453" }
        } 
    }
  }
