//HEROS
"npc_boar"
  {
    // General
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model"             "models/heroes/beastmaster/beastmaster_beast.vmdl"  // Model.
    "SoundSet"          "Beastmaster_Boar"          // Name of sound set.
    "Level"             "1"
    "ModelScale"                    "0.5"
    "AutoAttacksByDefault"         "1"
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          ""     // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "5"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"    // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "100"     // Damage range min.
    "AttackDamageMax"     "115"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1.0"     // Speed of attack.
    "AttackAnimationPoint"    "0.6"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "500"   // Range within a target can be acquired.
    "AttackRange"       "250"   // Range within a target can be attacked.
    "ProjectileSpeed"           "1500"      // Speed of projectile.
    "ProjectileModel"           "particles/units/heroes/hero_beastmaster/beastmaster_boar_attack.vpcf"  
    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "40"     // Experience earn.
    "BountyGoldMin"       "0"     // Gold earned min.
    "BountyGoldMax"       "0"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "315"   // Speed
    "MovementTurnRate"      "0.5"   // Turning rate.
    "FollowRange"       "250"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "3000"     // Base health.
    "StatusHealthRegen"     "2"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "800"   // Range of vision during day light.
    "VisionNighttimeRange"    "600"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
  }  
