"item_cloak_of_immolation" 
{
    "ID"           "1114"
    "BaseClass"    "item_datadriven"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"      "DAMAGE_TYPE_MAGICAL"
    "Model"        "models/props_gameplay/red_box.vmdl" 
    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
    "ItemCost"     "600"
    "ItemKillable" "1" 
    "ItemSellable" "1"
    "ItemCastOnPickup" "0"
    "ItemPurchasable" "1"
    "ItemDroppable" "1"
    "ItemShareability" "ITEM_FULLY_SHAREABLE"
    "AbilityTextureName" "item_vladmir"

    "SideShop"     "0" 
    "SecretShop"   "0"

    "ItemShopTags"					"artifact"
	   "ItemQuality"					"artifact"
    
    "ItemStackable" "0"
    "ItemPermanent" "1"

    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "radius" "375"
        }
        "02"
        {
          "var_type" "FIELD_FLOAT"
          "damage_per_tick" "300"
        }
        "03"
        {
          "var_type" "FIELD_FLOAT"
          "tick_time" "0.85"
        }
    }

    "precache"
    {
        "particle" "particles/units/heroes/hero_ember_spirit/ember_spirit_flameguard.vpcf"
    }
 // Data Driven
    //-------------------------------------------------------------------------------------

    

    "Modifiers"
    {
        "modifier_immolation"
        {
            "IsBuff" "1"
            "IsHidden" "0"
            "Passive" "1"
            "IsPurgable" "0"
            "ThinkInterval"  "%tick_time"
            
            // Modifier Events
            //-----------------------------------------------------------------------------
            "OnCreated"
            {
                "AttachEffect"
                {
                    "Target" "CASTER"
                    "EffectName" "particles/units/heroes/hero_ember_spirit/ember_spirit_flameguard.vpcf"
                    "EffectAttachType" "follow_origin"

                    "ControlPoints"
                    {
                        "00" "0 0 0"
                        "01" "%radius 1 1"
                    }
                }
            }


          "OnIntervalThink"
          {
            "Damage"
              {
                "Target"
                {
                  "Center"   "TARGET"
                  "Radius"   "%radius"
                  "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
                  "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                }
                 "Type"      "DAMAGE_TYPE_MAGICAL"
                 "Damage"    "%damage_per_tick"
              }
          }
      }
    }    
}  
