
"item_ring_of_superiority" 
{
    	"ID"           "1109"
    	"BaseClass"    "item_datadriven"
    	"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    	"Model"        "models/props_gameplay/red_box.vmdl" 
    	"Effect"       "particles/generic_gameplay/dropped_item.vpcf"
    	"ItemCost"     "500"
    	"ItemKillable" "1" 
    	"ItemSellable" "0"
    	"ItemPurchasable" "0"
    "ItemDroppable" "1"
    "ItemShareability" "ITEM_FULLY_SHAREABLE"
    "AbilityTextureName" "item_ring_of_health"

    "SideShop"     "0" 
    "SecretShop"   "0"

    "ItemShopTags"					"artifact"
	"ItemQuality"					"artifact"
    
    "ItemStackable" "0"
    "ItemPermanent" "1"
    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"      "FIELD_INTEGER"
            "bonus_life_regeneration_unholy"    	"3"
        }
        "02"
        {
            "var_type"      "FIELD_INTEGER"
            "radius"        "900"
        }
        "03"
        {
            "var_type"      "FIELD_INTEGER"
            "bonus_movement_speed_percentage_unholy"        "40"
        }
        "04"
        {
            "var_type"      "FIELD_INTEGER"
            "bonus_damage_percentage_command"        "200"
        }
        "05"
        {
            "var_type"      "FIELD_INTEGER"
            "bonus_armor"        "500"
        }
        "06"
        {
            "var_type"      "FIELD_INTEGER"
            "bonus_movement_speed_percentage_endurance"        "40"
        }
        "07"
        {
            "var_type"      "FIELD_INTEGER"
            "bonus_attack_speed_endurance"        "300"
        }
    }
    "Modifiers"
    {

////////////////////////////////////////////////////////////////////////////////////////////////////////
////////// UNHOLY AURA
        "modifier_unholy_aura_ring"
          {
            "Passive"       "1"
            "IsHidden"      "1"
            "IsBuff"      "1"

            "Aura"        "modifier_unholy_buff_ring"
            "Aura_Radius"     "%radius"
            "Aura_Teams"    "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
            "Aura_Types"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
          }

        "modifier_unholy_buff_ring"
          { 
            "IsBuff" "1"
            "Properties"
            {
              "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movement_speed_percentage_unholy"
              "MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"    "%bonus_life_regeneration_unholy"
            }
          }

////////////////////////////////////////////////////////////////////////////////////////////////////////
////////// COMMAND AURA
        "modifier_command_aura_ring"
          {
            "Passive"       "1"
            "IsHidden"      "1"
            "IsBuff"      "1"

            "Aura"        "modifier_command_buff_ring"
            "Aura_Radius"     "%radius"
            "Aura_Teams"    "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
            "Aura_Types"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
          }
        "modifier_command_buff_ring"
          { 
            "IsBuff" "1"
            "Properties"
            {
              "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "%bonus_damage_percentage_command"
            }
          }

////////////////////////////////////////////////////////////////////////////////////////////////////////
////////// DEVOTION AURA
        "modifier_devotion_aura_ring"
          {
            "Passive"       "1"
            "IsHidden"      "1"
            "IsBuff"      "1"

            "Aura"        "modifier_devotion_buff_ring"
            "Aura_Radius"     "%radius"
            "Aura_Teams"    "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
            "Aura_Types"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
          }
         
          "modifier_devotion_buff_ring"
          { 
            "IsPurgable" "0"
            "IsBuff" "1"
            "Properties"
            {
              "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor" 
            }
          }

////////////////////////////////////////////////////////////////////////////////////////////////////////
////////// ENDURANCE_AURA
        "modifier_endurance_aura_ring"
          {
            "Passive"       "1"
            "IsHidden"      "1"
            "IsBuff"      "1"

            "Aura"        "modifier_endurance_buff_ring"
            "Aura_Radius"     "%radius"
            "Aura_Teams"    "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
            "Aura_Types"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
          }
         "modifier_endurance_buff_ring"
          { 
            "IsBuff" "1"
            "IsHidden"      "0"
            "Properties"
            {
              "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed_endurance"
              "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movement_speed_percentage_endurance" 
            }
          }
    }

    "precache"
    {
    	"particle"  "models/props_gameplay/red_box.vmdl"
    	"particle"	"particles/generic_gameplay/dropped_item.vpcf"
    	"particle"	"particles/items_fx/aegis_respawn.vpcf"
    	"particle"	"particles/generic_hero_status/death_tombstone_alt.vpcf"
    }   
}
