"dryad_trueshot_aura"
  {
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_datadriven"
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
    "MaxLevel"              "2"
    "RequiredLevel"        "10"

    "LevelsBetweenUpgrades" "2"
    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityTextureName" "drow_ranger_trueshot"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "damage_bonus"      "90 150"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"      "500"
      }
    }
    "Modifiers"
    {
      "modifier_trueshot_aura"
      {
        "Passive"       "1"
        "IsHidden"      "1"
        "IsBuff"      "1"

        "Aura"        "modifier_trueshot_buff"
        "Aura_Radius"     "%radius"
        "Aura_Teams"    "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "Aura_Types"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "Aura_Flags"    "DOTA_UNIT_TARGET_FLAG_RANGED_ONLY"
      }

     "modifier_trueshot_buff"
      { 
        "IsBuff" "1"
        "Properties"
        {
          "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "%damage_bonus"
        }
      }
    }
  }
