<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 1
	m_hLowViolenceDef = resource:"particles/units/heroes/rexxar_stampedeskeletonking/skeletonking_hellfireblast_skull_lv.vpcf"
	m_flConstantLifespan = 0.250000
	m_ConstantColor =
	[
		129,
		172,
		187,
		150,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/morphling/morphling.vmdl"
				},
			]
			m_nAnimationScaleField = 1
			m_bIgnoreNormal = true
			m_ActivityName = "ACT_DOTA_RUN"
			m_bAnimated = true
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 50.000000
			m_flMaxTraceLength = 200.000000
			m_flTolerance = 20.000000
			m_flTraceOffset = 100.000000
		},
		{
			_class = "C_OP_OrientTo2dDirection"
			m_flRotOffset = 180.000000
			m_nFieldOutput = 12
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_flConstantRadius = 1.000000
}